[gd_scene format=3 uid="uid://ds4h4bago1jhh"]

[ext_resource type="Script" uid="uid://db28y2juoopbx" path="res://night/levels/home/night_home.gd" id="1_home"]
[ext_resource type="Texture2D" uid="uid://dqt6dhtwjsxy4" path="res://day/levels/home/home.png" id="2_interior"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://day/art/raintree/raintree_player.gd" id="3_player"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_collision.tscn" id="4_collision"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_presentation.tscn" id="5_presentation"]
[ext_resource type="Texture2D" uid="uid://cl0tw0r5ojcmq" path="res://day/levels/home/door.png" id="6_door"]
[ext_resource type="Shader" uid="uid://inv8pyoxwwqx" path="res://day/levels/interaction_outline.gdshader" id="7_outline"]
[ext_resource type="Texture2D" uid="uid://bspflplmb646m" path="res://day/levels/home/table.png" id="8_table"]
[ext_resource type="Texture2D" uid="uid://b0cq20puj1m7o" path="res://day/levels/home/equip.png" id="9_equip"]
[ext_resource type="Texture2D" uid="uid://c0ql7o82wld7t" path="res://day/levels/home/transsformer.png" id="10_transformer"]
[ext_resource type="Texture2D" uid="uid://c2ywnit3lhswg" path="res://day/levels/home/bedroom.png" id="11_bedroom"]
[ext_resource type="Shader" uid="uid://cqj6mkygmcjps" path="res://day/levels/home/bedroom_barrier_dissolve.gdshader" id="12_barrier_shader"]
[ext_resource type="Texture2D" uid="uid://x303tlcn0gfs" path="res://day/levels/home/shader.png" id="13_barrier"]
[ext_resource type="Texture2D" uid="uid://b07j2gsqg27i" path="res://day/levels/home/bedroomdoor.png" id="14_bedroom_door"]
[ext_resource type="Script" uid="uid://co7rwmom8agfn" path="res://night/levels/home/night_station_interaction.gd" id="15_interaction"]

[sub_resource type="Gradient" id="MoonLightGradient"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.62, 0.72, 1, 0.65, 0.35, 0.48, 1, 0.24, 0.2, 0.28, 0.8, 0)

[sub_resource type="GradientTexture2D" id="MoonLightTexture"]
gradient = SubResource("MoonLightGradient")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="WarmLightGradient"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.72, 0.36, 0.5, 1, 0.5, 0.2, 0)

[sub_resource type="GradientTexture2D" id="WarmLightTexture"]
gradient = SubResource("WarmLightGradient")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="SideBarrierShape"]
size = Vector2(96, 1728)

[sub_resource type="ShaderMaterial" id="EquipOutline"]
shader = ExtResource("7_outline")
shader_parameter/outline_color = Color(1, 0.74, 0.32, 0.95)
shader_parameter/outline_width = 2.0

[sub_resource type="RectangleShape2D" id="EquipShape"]
size = Vector2(540, 577)

[sub_resource type="ShaderMaterial" id="TableOutline"]
shader = ExtResource("7_outline")
shader_parameter/outline_color = Color(1, 0.84, 0.3, 0.95)
shader_parameter/outline_width = 2.0

[sub_resource type="RectangleShape2D" id="TableShape"]
size = Vector2(520, 250)

[sub_resource type="ShaderMaterial" id="TransformerOutline"]
shader = ExtResource("7_outline")
shader_parameter/outline_color = Color(0.48, 0.62, 1, 0.95)
shader_parameter/outline_width = 2.0

[sub_resource type="RectangleShape2D" id="TransformerShape"]
size = Vector2(367, 619)

[sub_resource type="ShaderMaterial" id="BedroomBarrier"]
shader = ExtResource("12_barrier_shader")
shader_parameter/dissolve = 0.0
shader_parameter/magic_color = Color(0.34, 0.18, 0.78, 1)
shader_parameter/edge_color = Color(0.18, 0.64, 1, 1)

[sub_resource type="RectangleShape2D" id="BedroomEntranceShape"]
size = Vector2(66.913025, 747.25)

[node name="NightHome" type="Node2D" unique_id=129948175]
texture_filter = 1
position = Vector2(0, 7)
script = ExtResource("1_home")

[node name="NightLighting" type="Node2D" parent="." unique_id=418127947]

[node name="AmbientTint" type="CanvasModulate" parent="NightLighting" unique_id=141607868]
color = Color(0.56781363, 0.6000119, 0.80029655, 1)

[node name="MoonGlow" type="PointLight2D" parent="NightLighting" unique_id=1985278317]
position = Vector2(2700, 220)
energy = 0.62
texture = SubResource("MoonLightTexture")
texture_scale = 4.0

[node name="TableLamp3" type="PointLight2D" parent="NightLighting" unique_id=540156608]
position = Vector2(3238.5, 534.8)
scale = Vector2(0.82939684, 0.8561047)
color = Color(1, 0.76, 0.42, 1)
energy = 1.05
texture = SubResource("WarmLightTexture")
texture_scale = 2.15

[node name="TableLamp2" type="PointLight2D" parent="NightLighting" unique_id=2120423792]
position = Vector2(-1895.5, 551.8)
scale = Vector2(1.9740187, 0.8869912)
color = Color(1, 0.76, 0.42, 1)
energy = 1.05
texture = SubResource("WarmLightTexture")
texture_scale = 2.15

[node name="TableLamp" type="PointLight2D" parent="NightLighting" unique_id=774874229]
position = Vector2(453.99994, 307)
scale = Vector2(0.91333574, 1)
color = Color(1, 0.76, 0.42, 1)
energy = 1.05
texture = SubResource("WarmLightTexture")
texture_scale = 2.15

[node name="AlchemyLamp2" type="PointLight2D" parent="NightLighting" unique_id=224072835]
position = Vector2(2006, 418)
scale = Vector2(1.0467292, 1.3118964)
color = Color(1, 0.66, 0.3, 1)
energy = 1.15
texture = SubResource("WarmLightTexture")
texture_scale = 2.3

[node name="AlchemyLamp" type="PointLight2D" parent="NightLighting" unique_id=1096965148]
position = Vector2(1406.4, 505.60004)
scale = Vector2(1.0230979, 1.1453805)
color = Color(1, 0.66, 0.3, 1)
energy = 1.15
texture = SubResource("WarmLightTexture")
texture_scale = 2.3

[node name="Interior" type="Sprite2D" parent="." unique_id=1579141177]
z_index = -10
position = Vector2(2.9999998, 149)
scale = Vector2(0.62720853, 0.62720853)
texture = ExtResource("2_interior")
centered = false

[node name="WorldBounds" type="Node2D" parent="." unique_id=755317503]

[node name="GroundWorldBoundary" type="StaticBody2D" parent="WorldBounds" unique_id=1419029382]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBounds/GroundWorldBoundary" unique_id=912486140]
polygon = PackedVector2Array(-2545, 867, 3633, 857, 3633, 831, 1184, 836, 1030, 795, 919, 738, 689, 737, 609, 784, 458, 833, -2541, 837)

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1414386575]
position = Vector2(-2583.67, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=1958022953]
shape = SubResource("SideBarrierShape")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=404555260]
position = Vector2(3669, 493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=1896059903]
position = Vector2(0, -11)
shape = SubResource("SideBarrierShape")

[node name="Player" type="CharacterBody2D" parent="." unique_id=897597879]
z_index = 10
position = Vector2(2531, 748)
script = ExtResource("3_player")
depth_scale_enabled = true

[node name="SherryCollision" parent="Player" unique_id=98448943 instance=ExtResource("4_collision")]

[node name="SherryPresentation" parent="Player" unique_id=945973414 instance=ExtResource("5_presentation")]
position = Vector2(-5, -34)
scale = Vector2(1.585, 1.585)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1411475507]
position = Vector2(0, -210)
limit_left = 0
limit_top = 144
limit_right = 4416
limit_bottom = 864

[node name="DoorVisual" type="Sprite2D" parent="." unique_id=676724327]
position = Vector2(2567.4514, 568.1522)
scale = Vector2(0.8225825, 0.8159701)
texture = ExtResource("6_door")

[node name="Equip" type="Area2D" parent="." unique_id=660046282]
position = Vector2(1407, 510)
script = ExtResource("15_interaction")
action = 2
interaction_hint_text = "按[E]制药"

[node name="Visual" type="Sprite2D" parent="Equip" unique_id=651348055]
material = SubResource("EquipOutline")
position = Vector2(-4.5000086, 10.999989)
scale = Vector2(0.6274285, 0.63058823)
texture = ExtResource("9_equip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Equip" unique_id=1857002765]
position = Vector2(4, 42)
shape = SubResource("EquipShape")

[node name="EntryPoints" type="Node2D" parent="." unique_id=323466596]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=141730865]
position = Vector2(2531, 748)

[node name="Table" type="Area2D" parent="." unique_id=1253998386]
z_index = 11
position = Vector2(808, 663)
script = ExtResource("15_interaction")
action = 1
interaction_hint_text = "按[E]开始营业"

[node name="Visual" type="Sprite2D" parent="Table" unique_id=1519179243]
material = SubResource("TableOutline")
scale = Vector2(0.50658125, 0.5065813)
texture = ExtResource("8_table")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table" unique_id=890507475]
position = Vector2(0, -12)
shape = SubResource("TableShape")

[node name="Transsformer" type="Area2D" parent="." unique_id=252627916]
position = Vector2(2217, 526)
script = ExtResource("15_interaction")
interaction_hint_text = "按[E]查看魔法地图"
pressed_message = "夜晚还是不要出去了"

[node name="Visual" type="Sprite2D" parent="Transsformer" unique_id=161959537]
material = SubResource("TransformerOutline")
scale = Vector2(0.8276242, 0.82674414)
texture = ExtResource("10_transformer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transsformer" unique_id=1538062826]
position = Vector2(2.5, 8.5)
shape = SubResource("TransformerShape")

[node name="Bedroom" type="Sprite2D" parent="." unique_id=1967420445]
position = Vector2(-1050.0004, 508.99994)
scale = Vector2(0.8853435, 0.82870364)
texture = ExtResource("11_bedroom")

[node name="BedroomBarrierVisual" type="Sprite2D" parent="." unique_id=974814242]
material = SubResource("BedroomBarrier")
position = Vector2(24.499994, 495.5)
scale = Vector2(0.6463158, 0.64575976)
texture = ExtResource("13_barrier")

[node name="BedroomBlocker" type="StaticBody2D" parent="." unique_id=1288323291]
position = Vector2(104.347885, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BedroomBlocker" unique_id=365252016]
position = Vector2(-43.347885, -130)
shape = SubResource("BedroomEntranceShape")

[node name="BedroomDoorVisual" type="Sprite2D" parent="." unique_id=1566990108]
position = Vector2(-897.75, 512.1491)
scale = Vector2(0.8832418, 0.82982165)
texture = ExtResource("14_bedroom_door")
