[gd_scene format=3 uid="uid://b2qk4vyp3s0s0"]

[ext_resource type="Script" uid="uid://jt6amlbhh7q5" path="res://day/interactables/control_system/pressure_plate_controller.gd" id="1_plate"]
[ext_resource type="Texture2D" uid="uid://cpxgx427ayiqs" path="res://day/interactables/control_system/art/plateA_off.png" id="2_off"]
[ext_resource type="Texture2D" uid="uid://c8joih0wruwso" path="res://day/interactables/control_system/art/plateA_on.png" id="3_on"]

[sub_resource type="RectangleShape2D" id="PlateTriggerShape"]
size = Vector2(115, 45)

[node name="PressurePlate" type="Node2D" unique_id=323858438]
script = ExtResource("1_plate")
texture_off = ExtResource("2_off")
texture_on = ExtResource("3_on")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=724248982]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_off")

[node name="Area2D" type="Area2D" parent="." unique_id=1776105186]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20328470]
shape = SubResource("PlateTriggerShape")
