[gd_scene format=3 uid="uid://cty1ka17j130u"]

[ext_resource type="SpriteFrames" path="res://art/shared/interactions/sleep/bed_sleep_trigger/bed_sleep_trigger_sprite_frames.tres" id="1_frames"]

[node name="BedSleepTrigger" type="Node2D" unique_id=921791742]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1338579665]
scale = Vector2(0.545, 0.545)
sprite_frames = ExtResource("1_frames")
animation = &"awake"
