[gd_scene format=3 uid="uid://d4k853138k8i"]

[ext_resource type="Texture2D" uid="uid://wp23xtbja6do" path="res://game/main/scenes/town/resource/pic/floor.png" id="1_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(5928, 63)

[node name="Floor" type="Node2D" unique_id=746747427]
z_index = 5

[node name="Tile14" type="Sprite2D" parent="." unique_id=435140645]
position = Vector2(-855, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile13" type="Sprite2D" parent="." unique_id=1578593633]
position = Vector2(-400, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile0" type="Sprite2D" parent="." unique_id=770024057]
position = Vector2(0, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile1" type="Sprite2D" parent="." unique_id=1952578210]
position = Vector2(456, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile2" type="Sprite2D" parent="." unique_id=1196814038]
position = Vector2(912, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile3" type="Sprite2D" parent="." unique_id=1644002423]
position = Vector2(1368, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile4" type="Sprite2D" parent="." unique_id=1254310391]
position = Vector2(1824, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile5" type="Sprite2D" parent="." unique_id=805637652]
position = Vector2(2280, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile6" type="Sprite2D" parent="." unique_id=1434241926]
position = Vector2(2736, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile7" type="Sprite2D" parent="." unique_id=1680106672]
position = Vector2(3192, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile8" type="Sprite2D" parent="." unique_id=534271942]
position = Vector2(3648, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile9" type="Sprite2D" parent="." unique_id=545366205]
position = Vector2(4104, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile10" type="Sprite2D" parent="." unique_id=524388162]
position = Vector2(4560, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile11" type="Sprite2D" parent="." unique_id=216910879]
position = Vector2(5016, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="Tile12" type="Sprite2D" parent="." unique_id=410666112]
position = Vector2(5472, 576)
scale = Vector2(0.20994475, 0.28867403)
texture = ExtResource("1_floor")
centered = false

[node name="GroundBody" type="StaticBody2D" parent="." unique_id=1906572922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBody" unique_id=843653290]
position = Vector2(2964, 681)
shape = SubResource("RectangleShape2D_ground")
