[gd_scene format=3 uid="uid://c11wx5i0o7bjw"]

[ext_resource type="Texture2D" uid="uid://b8lus2t7sbg2p" path="res://game/main/scenes/town/resource/pic/middle_loop.png" id="1_middle"]
[ext_resource type="Texture2D" uid="uid://d63r0l6dq734" path="res://game/main/scenes/town/resource/pic/middle_loop2.png" id="2_middle2"]
[ext_resource type="Shader" uid="uid://cq25cjcrssba6" path="res://game/main/scenes/town/shaders/depth_atmosphere.gdshader" id="3_depth_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_middle_depth"]
shader = ExtResource("3_depth_shader")
shader_parameter/haze_color = Color(0.72, 0.82, 0.85, 1)
shader_parameter/haze_strength = 0.22
shader_parameter/desaturation = 0.16
shader_parameter/contrast_loss = 0.12
shader_parameter/brightness = 0.025
shader_parameter/vertical_haze = 0.12

[node name="Middle" type="Node2D" unique_id=2136686471]
z_index = -15

[node name="Tile1" type="Sprite2D" parent="." unique_id=1363416987]
material = SubResource("ShaderMaterial_middle_depth")
position = Vector2(2000, 306)
scale = Vector2(0.502547, 0.5317679)
texture = ExtResource("1_middle")
centered = false
region_enabled = true
region_rect = Rect2(1, 0, 2165, 724)

[node name="Tile2" type="Sprite2D" parent="." unique_id=2042946515]
material = SubResource("ShaderMaterial_middle_depth")
position = Vector2(1364, 306)
scale = Vector2(0.502547, 0.5317679)
texture = ExtResource("1_middle")
centered = false
region_enabled = true
region_rect = Rect2(1, 0, 2165, 724)

[node name="MiddleLoop2" type="Sprite2D" parent="." unique_id=2077121195]
material = SubResource("ShaderMaterial_middle_depth")
position = Vector2(700, 466)
scale = Vector2(0.58425415, 0.58425415)
texture = ExtResource("2_middle2")

[node name="Tile3" type="Sprite2D" parent="." unique_id=681709121]
material = SubResource("ShaderMaterial_middle_depth")
position = Vector2(-993, 292)
scale = Vector2(0.502547, 0.5317679)
texture = ExtResource("1_middle")
centered = false
region_enabled = true
region_rect = Rect2(1, 0, 2165, 724)
