[gd_scene format=3 uid="uid://b6aru2ar0jygy"]

[ext_resource type="PackedScene" path="res://game/main/scenes/town/components/skybox_layer.tscn" id="1_skybox_scene"]
[ext_resource type="PackedScene" path="res://game/main/scenes/town/components/clouds_layer.tscn" id="2_clouds_scene"]
[ext_resource type="PackedScene" path="res://game/main/scenes/town/components/distant_layer.tscn" id="3_distant_scene"]
[ext_resource type="PackedScene" uid="uid://c11wx5i0o7bjw" path="res://game/main/scenes/town/components/middle_layer.tscn" id="4_middle_scene"]
[ext_resource type="PackedScene" uid="uid://dntxgckm7sky1" path="res://game/main/scenes/town/components/near_layer.tscn" id="5_near_scene"]

[node name="ParallaxLayers" type="Node2D" unique_id=962268693]
z_index = -20
texture_filter = 1

[node name="Skybox" parent="." unique_id=1749674269 instance=ExtResource("1_skybox_scene")]
position = Vector2(157, 316)

[node name="Clouds" parent="." unique_id=253245010 instance=ExtResource("2_clouds_scene")]
position = Vector2(-8, 276)

[node name="Distant" parent="." unique_id=1646582114 instance=ExtResource("3_distant_scene")]
position = Vector2(-1392, 16)

[node name="Middle" parent="." unique_id=529838562 instance=ExtResource("4_middle_scene")]

[node name="Near" parent="." unique_id=737829601 instance=ExtResource("5_near_scene")]
