[gd_scene format=3 uid="uid://dbopo2crqeeqs"]

[ext_resource type="Script" uid="uid://hxeflvsfs6x1" path="res://game/main/scenes/town/player_controller.gd" id="1_player_script"]
[ext_resource type="SpriteFrames" uid="uid://bghop40bkx6ac" path="res://game/src/sprite/lost_ruins_witch/lost_ruins_witch_sprite_frames.tres" id="2_witch_full_frames"]
[ext_resource type="Texture2D" uid="uid://4odnp0kocns1" path="res://game/main/scenes/town/components/air_step_particle.svg" id="3_air_particle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(53, 102)

[node name="Player" type="CharacterBody2D" unique_id=2063925179 groups=["player_character"]]
z_index = 20
script = ExtResource("1_player_script")

[node name="SpritePivot" type="Node2D" parent="." unique_id=239284061]

[node name="WitchSprite" type="AnimatedSprite2D" parent="SpritePivot" unique_id=1461962560]
texture_filter = 1
position = Vector2(0, -43)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_witch_full_frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1514732303]
position = Vector2(-0.5, -42)
shape = SubResource("RectangleShape2D_player")

[node name="DoubleJumpParticles" type="CPUParticles2D" parent="." unique_id=1974030564]
position = Vector2(0, -10)
emitting = false
amount = 28
texture = ExtResource("3_air_particle")
lifetime = 0.28
one_shot = true
explosiveness = 1.0
randomness = 0.35
direction = Vector2(0, 1)
spread = 145.0
gravity = Vector2(0, 420)
initial_velocity_min = 60.0
initial_velocity_max = 190.0
scale_amount_min = 0.25
scale_amount_max = 0.75
color = Color(1, 1, 1, 0.78)

[node name="WaterThrowPoint" type="Marker2D" parent="."]
position = Vector2(48, -70)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2099123862]
position = Vector2(0, -235)
zoom = Vector2(1.35, 1.35)
limit_left = 0
limit_top = -1000
limit_right = 5928
limit_bottom = 1200
position_smoothing_speed = 0.0
