[gd_scene format=3 uid="uid://jhjv3xlrrkq"]

[ext_resource type="Texture2D" uid="uid://56vofauw4ihw" path="res://game/art/town/backgrounds/skybox.png" id="1_skybox"]
[ext_resource type="Texture2D" uid="uid://cebcx60mhofaj" path="res://game/art/town/backgrounds/skybox2.png" id="2_ramkf"]

[node name="Skybox" type="Node2D" unique_id=628440504]
z_index = -40

[node name="TileLeft" type="Sprite2D" parent="." unique_id=878775555]
position = Vector2(-2170, 0)
scale = Vector2(1.01, 1.06)
texture = ExtResource("1_skybox")
region_enabled = true
region_rect = Rect2(1, 0, 2170, 724)

[node name="Tile0" type="Sprite2D" parent="." unique_id=2144311020]
scale = Vector2(1.01, 1.06)
texture = ExtResource("1_skybox")
region_enabled = true
region_rect = Rect2(1, 0, 2170, 724)

[node name="TileRight" type="Sprite2D" parent="." unique_id=598545946]
position = Vector2(2170, 0)
scale = Vector2(1.01, 1.06)
texture = ExtResource("1_skybox")
region_enabled = true
region_rect = Rect2(1, 0, 2170, 724)

[node name="Skybox2" type="Sprite2D" parent="." unique_id=2050194126]
position = Vector2(-18, -740)
texture = ExtResource("2_ramkf")

[node name="Skybox2" type="Sprite2D" parent="Skybox2" unique_id=175219284]
position = Vector2(-2168, 1)
texture = ExtResource("2_ramkf")

[node name="Skybox3" type="Sprite2D" parent="." unique_id=542053073]
position = Vector2(2154, -734)
texture = ExtResource("2_ramkf")
