[gd_scene format=3 uid="uid://dvjhvqomh7spp"]

[ext_resource type="Texture2D" uid="uid://oyns2me5yen3" path="res://day/levels/forest/art/cs.png" id="2_cs"]
[ext_resource type="Texture2D" uid="uid://bqhx6h4muwydr" path="res://day/levels/forest/art/fs.png" id="2_wpyvx"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://shared/player/day_player_controller.gd" id="3_player"]
[ext_resource type="Script" uid="uid://ckdqjdgjle5j3" path="res://day/systems/camera_bounds.gd" id="4_camera_bounds"]
[ext_resource type="Script" uid="uid://48sbjpdlo032" path="res://day/systems/day_level_environment.gd" id="5_environment"]
[ext_resource type="PackedScene" uid="uid://bp7wfkblgad38" path="res://night/developer_console/developer_console.tscn" id="7_console"]
[ext_resource type="PackedScene" path="res://day/potions/potion_player_system.tscn" id="8_potions"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_presentation.tscn" id="9_sherry_presentation"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_outdoor_collision.tscn" id="10_sherry_collision"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_barrier"]
size = Vector2(96, 1448)

[node name="RainTree" type="Node2D" unique_id=219524161]
texture_filter = 1
script = ExtResource("5_environment")
debug_scene_id = "forest"

[node name="FS" type="Parallax2D" parent="." unique_id=1753342698]
visible = false
z_index = -20
scroll_scale = Vector2(0.12, 0.12)

[node name="Artwork" type="Sprite2D" parent="FS" unique_id=1013534775]
position = Vector2(-6, 1)
scale = Vector2(0.77599144, 0.77599144)
texture = ExtResource("2_wpyvx")
centered = false

[node name="CS" type="Parallax2D" parent="." unique_id=1515868098]

[node name="Artwork" type="Sprite2D" parent="CS" unique_id=504743870]
scale = Vector2(0.77599144, 0.77599144)
texture = ExtResource("2_cs")
centered = false

[node name="EntryPoints" type="Node2D" parent="." unique_id=1052114588]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=787200512]
position = Vector2(1082, 569)

[node name="WorldBounds" type="Node2D" parent="." unique_id=151454788]

[node name="GroundWorldBoundary" type="StaticBody2D" parent="WorldBounds" unique_id=1508579005]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBounds/GroundWorldBoundary" unique_id=485943380]
polygon = PackedVector2Array(4455, 705, 4105, 709, 3698, 685, 3554, 647, 3394, 697, 3131, 702, 2765, 699, 2456, 689, 2286, 673, 2177, 613, 1863, 699, 1597, 690, 1153, 690, 1037, 643, 780, 667, 633, 703, 440, 699, 220, 655, 51, 623, 55, 736, 4458, 752)

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=2037911895]
position = Vector2(48, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=2014411564]
shape = SubResource("RectangleShape2D_side_barrier")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=132912779]
position = Vector2(5400, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=227911344]
shape = SubResource("RectangleShape2D_side_barrier")

[node name="Player" type="CharacterBody2D" parent="." unique_id=736605368]
z_index = 10
position = Vector2(1082, 569)
script = ExtResource("3_player")

[node name="SherryCollision" parent="Player" unique_id=1965755241 instance=ExtResource("10_sherry_collision")]

[node name="SherryPresentation" parent="Player" unique_id=962177814 instance=ExtResource("9_sherry_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=288562933]
position = Vector2(112, -209)
limit_left = 96
limit_top = 0
limit_right = 5352
limit_bottom = 724
script = ExtResource("4_camera_bounds")
left_barrier_path = NodePath("../../WorldBounds/LeftBarrier/CollisionShape2D")
right_barrier_path = NodePath("../../WorldBounds/RightBarrier/CollisionShape2D")

[node name="PotionThrower" parent="Player" unique_id=836020856 instance=ExtResource("8_potions")]

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1840237483]
layer = 200

[node name="DeveloperConsole" parent="DebugUI" unique_id=926220974 instance=ExtResource("7_console")]
