[gd_scene format=3 uid="uid://b1joh4t8xmx7x"]

[ext_resource type="Script" uid="uid://lm3hikbcbmu0" path="res://game/main/scenes/raintree/startup_animation/startup_interactable.gd" id="1_startup_script"]
[ext_resource type="Texture2D" uid="uid://ee4ksf85s0bt" path="res://game/main/scenes/raintree/switch.png" id="2_0odps"]
[ext_resource type="SpriteFrames" path="res://game/main/scenes/raintree/startup_animation/startup_sprite_frames.tres" id="2_startup_frames"]

[node name="StartupInteractable" type="Node2D" unique_id=758121927]
z_index = 9
script = ExtResource("1_startup_script")

[node name="Switch" type="Sprite2D" parent="." unique_id=1270225314]
position = Vector2(-45.999992, -41)
scale = Vector2(0.86424077, 0.8642407)
texture = ExtResource("2_0odps")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=953333743]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_startup_frames")
animation = &"startup"
frame = 47
frame_progress = 1.0
