[gd_scene format=3 uid="uid://bafylchhjgj2p"]

[ext_resource type="Script" uid="uid://m28gaall018e" path="res://night/alchemy/fire_visual/scripts/fire_temperature_controller.gd" id="1_controller"]
[ext_resource type="Resource" uid="uid://cexg1q5noli0" path="res://night/alchemy/fire_visual/resources/fire_state_library.tres" id="2_library"]
[ext_resource type="Script" uid="uid://iyyptpvwrvwr" path="res://night/alchemy/fire_visual/scripts/fire_debug_panel.gd" id="3_debug"]
[ext_resource type="Shader" uid="uid://dscy3ihump7mt" path="res://night/alchemy/fire_visual/shaders/heat_distortion.gdshader" id="4_distortion"]
[ext_resource type="Texture2D" path="res://night/alchemy/fire_visual/assets/microstates/states/s00/fire_s00_000.png" id="5_fallback"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_distortion"]
shader = ExtResource("4_distortion")
shader_parameter/distortion_strength = 0.0
shader_parameter/distortion_speed = 1.0

[node name="FurnaceFireController" type="Node2D" unique_id=1265308301]
z_index = -1
script = ExtResource("1_controller")
state_library = ExtResource("2_library")

[node name="FallbackFurnace" type="Sprite2D" parent="."]
position = Vector2(417, 556)
texture = ExtResource("5_fallback")

[node name="FireA" type="Sprite2D" parent="." unique_id=1682037669]
position = Vector2(417, 556)

[node name="FireB" type="Sprite2D" parent="." unique_id=834293382]
position = Vector2(417, 556)

[node name="FireLight" type="PointLight2D" parent="." unique_id=1560636464]
position = Vector2(417, 470)
energy = 0.0

[node name="HeatDistortion" type="Sprite2D" parent="." unique_id=1944435897]
material = SubResource("ShaderMaterial_distortion")
position = Vector2(417, 300)

[node name="DebugPanel" type="VBoxContainer" parent="." unique_id=1779566260]
visible = false
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("3_debug")
