[gd_scene format=3 uid="uid://dnjah478pshv8"]

[ext_resource type="Script" uid="uid://dmctn5xnjrvby" path="res://characters/mew/mew_idle.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ds0sgwr0dysta" path="res://characters/mew/frames/idle_000.png" id="2_frame_000"]
[ext_resource type="Texture2D" uid="uid://daevcil25kxa1" path="res://characters/mew/frames/idle_001.png" id="3_frame_001"]
[ext_resource type="Texture2D" uid="uid://wd5et8sbc8mk" path="res://characters/mew/frames/idle_002.png" id="4_frame_002"]
[ext_resource type="Texture2D" uid="uid://s2yqs7y573a8" path="res://characters/mew/frames/idle_003.png" id="5_frame_003"]
[ext_resource type="Texture2D" uid="uid://chownq373p1j1" path="res://characters/mew/frames/idle_004.png" id="6_frame_004"]
[ext_resource type="Texture2D" uid="uid://cv1gxx3a1j6km" path="res://characters/mew/frames/idle_005.png" id="7_frame_005"]
[ext_resource type="Texture2D" uid="uid://bcsbun1jbqk3v" path="res://characters/mew/frames/idle_006.png" id="8_frame_006"]
[ext_resource type="Texture2D" uid="uid://nuoqj5ty0xlw" path="res://characters/mew/frames/idle_007.png" id="9_frame_007"]
[ext_resource type="Texture2D" uid="uid://cekdnfm05aie3" path="res://characters/mew/frames/idle_008.png" id="10_frame_008"]
[ext_resource type="Texture2D" uid="uid://dcu482mhevyro" path="res://characters/mew/frames/idle_009.png" id="11_frame_009"]
[ext_resource type="Texture2D" uid="uid://get1n20obdo5" path="res://characters/mew/frames/idle_010.png" id="12_frame_010"]
[ext_resource type="Texture2D" uid="uid://yii8piealre8" path="res://characters/mew/frames/idle_011.png" id="13_frame_011"]
[ext_resource type="Texture2D" uid="uid://bw5ubgl1bls2" path="res://characters/mew/frames/idle_012.png" id="14_frame_012"]
[ext_resource type="Texture2D" uid="uid://iremq7ulxiap" path="res://characters/mew/frames/idle_013.png" id="15_frame_013"]
[ext_resource type="Texture2D" uid="uid://b74qh4vtanv05" path="res://characters/mew/frames/idle_014.png" id="16_frame_014"]
[ext_resource type="Texture2D" uid="uid://cmxf3ofgbbkwc" path="res://characters/mew/frames/idle_015.png" id="17_frame_015"]
[ext_resource type="Texture2D" uid="uid://7hw86dn12wg0" path="res://characters/mew/frames/idle_016.png" id="18_frame_016"]
[ext_resource type="Texture2D" uid="uid://b47w4d6ct3x4y" path="res://characters/mew/frames/idle_017.png" id="19_frame_017"]
[ext_resource type="Texture2D" uid="uid://bv4upheso5gk1" path="res://characters/mew/frames/idle_018.png" id="20_frame_018"]
[ext_resource type="Texture2D" uid="uid://bh7ajo5008b8f" path="res://characters/mew/frames/idle_019.png" id="21_frame_019"]
[ext_resource type="Texture2D" uid="uid://ckqceihxlemel" path="res://characters/mew/frames/idle_020.png" id="22_frame_020"]
[ext_resource type="Texture2D" uid="uid://bqg6gdrdle58m" path="res://characters/mew/frames/idle_021.png" id="23_frame_021"]
[ext_resource type="Texture2D" uid="uid://keyssr8rtrj7" path="res://characters/mew/frames/idle_022.png" id="24_frame_022"]
[ext_resource type="Texture2D" uid="uid://dvilfi4lkekx" path="res://characters/mew/frames/idle_023.png" id="25_frame_023"]
[ext_resource type="Texture2D" uid="uid://cm3xs4vk2hhlt" path="res://characters/mew/frames/idle_024.png" id="26_frame_024"]
[ext_resource type="Texture2D" uid="uid://1jp6kjvbq3lp" path="res://characters/mew/frames/idle_025.png" id="27_frame_025"]
[ext_resource type="Texture2D" uid="uid://d1sr4e6r00ond" path="res://characters/mew/frames/idle_026.png" id="28_frame_026"]
[ext_resource type="Texture2D" uid="uid://c0wqh812sm4kn" path="res://characters/mew/frames/idle_027.png" id="29_frame_027"]
[ext_resource type="Texture2D" uid="uid://ll2woetwwkb4" path="res://characters/mew/frames/idle_028.png" id="30_frame_028"]
[ext_resource type="Texture2D" uid="uid://dxtwocn6l5l5p" path="res://characters/mew/frames/idle_029.png" id="31_frame_029"]
[ext_resource type="Texture2D" uid="uid://cg8moy50gsc3t" path="res://characters/mew/frames/idle_030.png" id="32_frame_030"]
[ext_resource type="Texture2D" uid="uid://dabv20glmqeeh" path="res://characters/mew/frames/idle_031.png" id="33_frame_031"]
[ext_resource type="Texture2D" uid="uid://5hvde0f83sbj" path="res://characters/mew/frames/idle_032.png" id="34_frame_032"]
[ext_resource type="Texture2D" uid="uid://bi21dr7wykkx3" path="res://characters/mew/frames/idle_033.png" id="35_frame_033"]
[ext_resource type="Texture2D" uid="uid://y6feqcjhfhk" path="res://characters/mew/frames/idle_034.png" id="36_frame_034"]
[ext_resource type="Texture2D" uid="uid://c3bscwrtupgcn" path="res://characters/mew/frames/idle_035.png" id="37_frame_035"]
[ext_resource type="Texture2D" uid="uid://dwhpr3a78y6l1" path="res://characters/mew/frames/idle_036.png" id="38_frame_036"]
[ext_resource type="Texture2D" uid="uid://c3ndfnsjdaxbr" path="res://characters/mew/frames/idle_037.png" id="39_frame_037"]
[ext_resource type="Texture2D" uid="uid://buihlpoh8eud" path="res://characters/mew/frames/idle_038.png" id="40_frame_038"]
[ext_resource type="Texture2D" uid="uid://iu8piibduich" path="res://characters/mew/frames/idle_039.png" id="41_frame_039"]
[ext_resource type="Texture2D" uid="uid://vnxtcv6muex7" path="res://characters/mew/frames/idle_040.png" id="42_frame_040"]
[ext_resource type="Texture2D" uid="uid://b55drqftjg1tq" path="res://characters/mew/frames/idle_041.png" id="43_frame_041"]
[ext_resource type="Texture2D" uid="uid://bv8dq0qlh5xim" path="res://characters/mew/frames/idle_042.png" id="44_frame_042"]
[ext_resource type="Texture2D" uid="uid://blfyercnpwu6" path="res://characters/mew/frames/idle_043.png" id="45_frame_043"]
[ext_resource type="Texture2D" uid="uid://46cfp4qvm5hk" path="res://characters/mew/frames/idle_044.png" id="46_frame_044"]
[ext_resource type="Texture2D" uid="uid://ycvegjm3gji6" path="res://characters/mew/fishing.png" id="47_fishing"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idle_loop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame_000")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame_001")
}, {
"duration": 1.0,
"texture": ExtResource("4_frame_002")
}, {
"duration": 1.0,
"texture": ExtResource("5_frame_003")
}, {
"duration": 1.0,
"texture": ExtResource("6_frame_004")
}, {
"duration": 1.0,
"texture": ExtResource("7_frame_005")
}, {
"duration": 1.0,
"texture": ExtResource("8_frame_006")
}, {
"duration": 1.0,
"texture": ExtResource("9_frame_007")
}, {
"duration": 1.0,
"texture": ExtResource("10_frame_008")
}, {
"duration": 1.0,
"texture": ExtResource("11_frame_009")
}, {
"duration": 1.0,
"texture": ExtResource("12_frame_010")
}, {
"duration": 1.0,
"texture": ExtResource("13_frame_011")
}, {
"duration": 1.0,
"texture": ExtResource("14_frame_012")
}, {
"duration": 1.0,
"texture": ExtResource("15_frame_013")
}, {
"duration": 1.0,
"texture": ExtResource("16_frame_014")
}, {
"duration": 1.0,
"texture": ExtResource("17_frame_015")
}, {
"duration": 1.0,
"texture": ExtResource("18_frame_016")
}, {
"duration": 1.0,
"texture": ExtResource("19_frame_017")
}, {
"duration": 1.0,
"texture": ExtResource("20_frame_018")
}, {
"duration": 1.0,
"texture": ExtResource("21_frame_019")
}, {
"duration": 1.0,
"texture": ExtResource("22_frame_020")
}, {
"duration": 1.0,
"texture": ExtResource("23_frame_021")
}, {
"duration": 1.0,
"texture": ExtResource("24_frame_022")
}, {
"duration": 1.0,
"texture": ExtResource("25_frame_023")
}, {
"duration": 1.0,
"texture": ExtResource("26_frame_024")
}, {
"duration": 1.0,
"texture": ExtResource("27_frame_025")
}, {
"duration": 1.0,
"texture": ExtResource("28_frame_026")
}, {
"duration": 1.0,
"texture": ExtResource("29_frame_027")
}, {
"duration": 1.0,
"texture": ExtResource("30_frame_028")
}, {
"duration": 1.0,
"texture": ExtResource("31_frame_029")
}, {
"duration": 1.0,
"texture": ExtResource("32_frame_030")
}, {
"duration": 1.0,
"texture": ExtResource("33_frame_031")
}, {
"duration": 1.0,
"texture": ExtResource("34_frame_032")
}, {
"duration": 1.0,
"texture": ExtResource("35_frame_033")
}, {
"duration": 1.0,
"texture": ExtResource("36_frame_034")
}, {
"duration": 1.0,
"texture": ExtResource("37_frame_035")
}, {
"duration": 1.0,
"texture": ExtResource("38_frame_036")
}, {
"duration": 1.0,
"texture": ExtResource("39_frame_037")
}, {
"duration": 1.0,
"texture": ExtResource("40_frame_038")
}, {
"duration": 1.0,
"texture": ExtResource("41_frame_039")
}, {
"duration": 1.0,
"texture": ExtResource("42_frame_040")
}, {
"duration": 1.0,
"texture": ExtResource("43_frame_041")
}, {
"duration": 1.0,
"texture": ExtResource("44_frame_042")
}, {
"duration": 1.0,
"texture": ExtResource("45_frame_043")
}, {
"duration": 1.0,
"texture": ExtResource("46_frame_044")
}],
"loop": true,
"name": &"idle_loop",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_0"]
atlas = ExtResource("47_fishing")
region = Rect2(0, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_1"]
atlas = ExtResource("47_fishing")
region = Rect2(1002, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_2"]
atlas = ExtResource("47_fishing")
region = Rect2(2004, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_3"]
atlas = ExtResource("47_fishing")
region = Rect2(3006, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_4"]
atlas = ExtResource("47_fishing")
region = Rect2(4008, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_5"]
atlas = ExtResource("47_fishing")
region = Rect2(5010, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_6"]
atlas = ExtResource("47_fishing")
region = Rect2(6012, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_7"]
atlas = ExtResource("47_fishing")
region = Rect2(7014, 0, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_8"]
atlas = ExtResource("47_fishing")
region = Rect2(0, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_9"]
atlas = ExtResource("47_fishing")
region = Rect2(1002, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_10"]
atlas = ExtResource("47_fishing")
region = Rect2(2004, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_11"]
atlas = ExtResource("47_fishing")
region = Rect2(3006, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_12"]
atlas = ExtResource("47_fishing")
region = Rect2(4008, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_13"]
atlas = ExtResource("47_fishing")
region = Rect2(5010, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_14"]
atlas = ExtResource("47_fishing")
region = Rect2(6012, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_15"]
atlas = ExtResource("47_fishing")
region = Rect2(7014, 690, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_16"]
atlas = ExtResource("47_fishing")
region = Rect2(0, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_17"]
atlas = ExtResource("47_fishing")
region = Rect2(1002, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_18"]
atlas = ExtResource("47_fishing")
region = Rect2(2004, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_19"]
atlas = ExtResource("47_fishing")
region = Rect2(3006, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_20"]
atlas = ExtResource("47_fishing")
region = Rect2(4008, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_21"]
atlas = ExtResource("47_fishing")
region = Rect2(5010, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_22"]
atlas = ExtResource("47_fishing")
region = Rect2(6012, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_23"]
atlas = ExtResource("47_fishing")
region = Rect2(7014, 1380, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_24"]
atlas = ExtResource("47_fishing")
region = Rect2(0, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_25"]
atlas = ExtResource("47_fishing")
region = Rect2(1002, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_26"]
atlas = ExtResource("47_fishing")
region = Rect2(2004, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_27"]
atlas = ExtResource("47_fishing")
region = Rect2(3006, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_28"]
atlas = ExtResource("47_fishing")
region = Rect2(4008, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_29"]
atlas = ExtResource("47_fishing")
region = Rect2(5010, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_30"]
atlas = ExtResource("47_fishing")
region = Rect2(6012, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_31"]
atlas = ExtResource("47_fishing")
region = Rect2(7014, 2070, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_32"]
atlas = ExtResource("47_fishing")
region = Rect2(0, 2760, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_33"]
atlas = ExtResource("47_fishing")
region = Rect2(1002, 2760, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_34"]
atlas = ExtResource("47_fishing")
region = Rect2(2004, 2760, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_35"]
atlas = ExtResource("47_fishing")
region = Rect2(3006, 2760, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_36"]
atlas = ExtResource("47_fishing")
region = Rect2(4008, 2760, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_37"]
atlas = ExtResource("47_fishing")
region = Rect2(5010, 2760, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_38"]
atlas = ExtResource("47_fishing")
region = Rect2(6012, 2760, 1002, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_fish_39"]
atlas = ExtResource("47_fishing")
region = Rect2(7014, 2760, 1002, 690)

[sub_resource type="SpriteFrames" id="SpriteFrames_fishing"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish_39")
}],
"loop": true,
"name": &"fishing",
"speed": 8.0
}]

[node name="MewIdle" type="Node2D" unique_id=781725775]
z_index = 5
position = Vector2(720, 300)
scale = Vector2(0.32, 0.32)
script = ExtResource("1_script")

[node name="IdleLoop" type="AnimatedSprite2D" parent="." unique_id=733861220]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_idle_loop")
animation = &"idle_loop"
autoplay = "idle_loop"
frame_progress = 0.30945244

[node name="FishingLoop" type="AnimatedSprite2D" parent="." unique_id=268084310]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fishing")
animation = &"fishing"
frame_progress = 0.5713055
