[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://day/levels/forest/exterior/lotus_platform.gd" id="1"]
[ext_resource type="Texture2D" path="res://day/levels/forest/art/environments/forest/exterior/forest_lotus_platform_closed.png" id="2"]
[ext_resource type="Texture2D" path="res://day/levels/forest/art/environments/forest/exterior/forest_lotus_water_stream.png" id="3"]

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(178, 26)

[sub_resource type="RectangleShape2D" id="TriggerShape"]
size = Vector2(190, 48)

[sub_resource type="RectangleShape2D" id="StreamShape"]
size = Vector2(64, 430)

[node name="LotusPlatform" type="AnimatableBody2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="ClosedVisual" type="Sprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2")

[node name="WaterStream" type="Node2D" parent="."]
visible = false

[node name="Visual" type="Sprite2D" parent="WaterStream"]
position = Vector2(0, -96)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3")

[node name="WaterStreamArea" type="Area2D" parent="WaterStream"]
position = Vector2(0, 220)
collision_layer = 0
collision_mask = 16
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterStream/WaterStreamArea"]
shape = SubResource("StreamShape")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("PlatformShape")

[node name="StepTrigger" type="Area2D" parent="."]
position = Vector2(0, -18)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepTrigger"]
shape = SubResource("TriggerShape")
