[gd_scene format=3 uid="uid://b7x3g2gxrcy57"]

[ext_resource type="Script" uid="uid://cpxsdhi6qcq75" path="res://day/levels/forest/forest.gd" id="1_forest"]
[ext_resource type="Texture2D" uid="uid://bt5fhi1lrl27c" path="res://day/levels/forest/art/environments/forest/exterior/forest_bg_far_rain_canopy_normal.png" id="2_far"]
[ext_resource type="Texture2D" uid="uid://b3ocrsdyseiqq" path="res://day/levels/forest/art/environments/forest/exterior/forest_bg_mid_hanging_lotus_normal.png" id="3_mid"]
[ext_resource type="Texture2D" uid="uid://cxpuntiuixtin" path="res://day/levels/forest/art/environments/forest/exterior/forest_fg_ground_normal.png" id="4_ground"]
[ext_resource type="Texture2D" uid="uid://cp00vo7lpwotm" path="res://day/levels/forest/art/environments/forest/exterior/forest_water_channel_set.png" id="5_channel"]
[ext_resource type="SpriteFrames" uid="uid://qk777aldy5l6" path="res://characters/luca/luca_sprite_frames.tres" id="6_s7dby"]
[ext_resource type="Script" uid="uid://dfwmdrgwhtb00" path="res://day/levels/forest/area_2d.gd" id="7_3qgp4"]
[ext_resource type="Resource" uid="uid://cfv8bc6tv5uff" path="res://day/levels/forest/dialog/before_stream.dialogue" id="8_luca_dialogue"]
[ext_resource type="Resource" uid="uid://b4yw4qpil82tj" path="res://day/levels/forest/dialog/after_stream.dialogue" id="9_luca_after_dialogue"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://shared/player/day_player_controller.gd" id="12_player"]
[ext_resource type="PackedScene" path="res://day/potions/potion_player_system.tscn" id="13_potions"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_presentation.tscn" id="14_sherry_presentation"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_outdoor_collision.tscn" id="15_sherry_collision"]
[ext_resource type="PackedScene" uid="uid://bl3k5xs5gqr5n" path="res://day/levels/forest/exterior/lotus_platform.tscn" id="16_lotus"]
[ext_resource type="PackedScene" uid="uid://b40std3gpssc2" path="res://day/levels/forest/exterior/waterwheel.tscn" id="17_wheel"]
[ext_resource type="PackedScene" uid="uid://bqbchkqu21o6d" path="res://day/levels/forest/exterior/corrupted_mud.tscn" id="18_mud"]
[ext_resource type="PackedScene" uid="uid://cb43g8ycvuo6q" path="res://day/levels/forest/arvis_tree_gate.tscn" id="19_gate"]
[ext_resource type="PackedScene" uid="uid://ctghfk6t71vq8" path="res://characters/luca/luca_player.tscn" id="20_luca"]
[ext_resource type="Script" uid="uid://x3x7m62dkn7y" path="res://day/levels/forest/shared/forest_party_controller.gd" id="21_party"]
[ext_resource type="Script" uid="uid://dr7gfp66os802" path="res://day/levels/forest/interior/luca_world_controller.gd" id="22_luca_world"]
[ext_resource type="Script" uid="uid://d4bulfbo3pqws" path="res://day/levels/forest/boss/forest_boss_interface.gd" id="31_boss_interface"]
[ext_resource type="Script" uid="uid://dbnn32ij56vj1" path="res://day/interactables/herb/herb_spawn_director.gd" id="33_herb"]
[ext_resource type="PackedScene" uid="uid://c0hm5cchinakn" path="res://day/levels/forest/crown.tscn" id="34_crown"]
[ext_resource type="Script" uid="uid://j48yuwrhnne5" path="res://day/interactables/herb/herb_spawn_point.gd" id="35_herb_spawn_point"]
[ext_resource type="PackedScene" path="res://day/interactables/herb/herbs/stardust_puffy_lion/stardust_puffy_lion_herb.tscn" id="36_stardust"]
[ext_resource type="PackedScene" path="res://day/interactables/herb/herbs/grail_lily/grail_lily_herb.tscn" id="37_grail_lily"]
[ext_resource type="PackedScene" path="res://day/interactables/herb/herbs/dew_flask_herb/dew_flask_herb_herb.tscn" id="38_dew_flask"]
[ext_resource type="PackedScene" path="res://day/interactables/herb/herbs/old_mans_noose/old_mans_noose_herb.tscn" id="39_old_mans_noose"]
[ext_resource type="PackedScene" path="res://day/levels/forest/art/npc/hanging_frame/hanging_frame.tscn" id="40_hanging_frame"]
[ext_resource type="Script" uid="uid://d0vjwiqr5jcbr" path="res://day/levels/forest/forest_day_one_enzuo_intro.gd" id="41_enzuo_intro"]
[ext_resource type="Resource" uid="uid://y2s1632xcryh" path="res://day/levels/forest/dialog/day_one_enzuo_intro.dialogue" id="42_enzuo_dialogue"]
[ext_resource type="Script" uid="uid://ctla20lgv7pq2" path="res://day/levels/forest/forest_enzuo_rescue_controller.gd" id="43_enzuo_rescue"]
[ext_resource type="Resource" uid="uid://dh6ysp3y2yxot" path="res://day/levels/forest/dialog/day_one_enzuo_rescue.dialogue" id="44_enzuo_rescue_dialogue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qgp4"]
size = Vector2(138, 167)

[sub_resource type="RectangleShape2D" id="ExteriorSideShape"]
size = Vector2(80, 900)

[sub_resource type="RectangleShape2D" id="ExteriorGroundShape"]
size = Vector2(6500, 96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_slli8"]
a = Vector2(9, 23)
b = Vector2(642, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slli8"]
size = Vector2(1707.4495, 88.36868)

[sub_resource type="RectangleShape2D" id="EntranceShape"]
size = Vector2(177, 330)

[node name="Forest" type="Node2D" unique_id=1306256232]
texture_filter = 1
position = Vector2(3, 0)
script = ExtResource("1_forest")
debug_scene_id = "forest"
start_corrupted = true

[node name="EntryPoints" type="Node2D" parent="." unique_id=44912926]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=1122376604]
position = Vector2(420, 560)

[node name="from_home" type="Marker2D" parent="EntryPoints" unique_id=1056930953]
position = Vector2(420, 560)

[node name="from_sewer" type="Marker2D" parent="EntryPoints" unique_id=1242310516]
position = Vector2(420, 560)

[node name="restored_return" type="Marker2D" parent="EntryPoints" unique_id=2112366671]
position = Vector2(5887, 563)

[node name="Player" type="CharacterBody2D" parent="." unique_id=244414513 groups=["forest_character", "player"]]
z_index = 10
position = Vector2(218, 577)
script = ExtResource("12_player")

[node name="SherryCollision" parent="Player" unique_id=743617210 instance=ExtResource("15_sherry_collision")]

[node name="SherryPresentation" parent="Player" unique_id=2001449172 instance=ExtResource("14_sherry_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1906065549]
position = Vector2(100, -130)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 6500
limit_bottom = 724
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="PotionThrower" parent="Player" unique_id=165284612 instance=ExtResource("13_potions")]

[node name="Luca" parent="." unique_id=1741066522 groups=["forest_character", "luca"] instance=ExtResource("20_luca")]
visible = false
position = Vector2(7180, 380)

[node name="LucaDialogueNpc" type="Node2D" parent="." unique_id=1826486977]
position = Vector2(5835, 590)

[node name="LucaVisual" type="AnimatedSprite2D" parent="LucaDialogueNpc" unique_id=1797148628]
z_index = 3
position = Vector2(-6, 15)
scale = Vector2(0.125632, 0.1312544)
sprite_frames = ExtResource("6_s7dby")
animation = &"idle"
frame_progress = 0.43258443

[node name="DialogueTrigger" type="Area2D" parent="LucaDialogueNpc" unique_id=11588109]
position = Vector2(-23, 6.5)
collision_layer = 0
script = ExtResource("7_3qgp4")
dialogue_resource = ExtResource("8_luca_dialogue")
before_stream_dialogue = ExtResource("8_luca_dialogue")
after_stream_dialogue = ExtResource("9_luca_after_dialogue")
gate_path = NodePath("../../Exterior/ArvisTreeGate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LucaDialogueNpc/DialogueTrigger" unique_id=1345541275]
z_index = 1
shape = SubResource("RectangleShape2D_3qgp4")

[node name="ForestController" type="Node" parent="." unique_id=1576133008]

[node name="LucaWorldController" type="Node" parent="ForestController" unique_id=2070391116]
script = ExtResource("22_luca_world")
luca_world_path = NodePath("../../Interior/LucaWorldOnly")
overlay_path = NodePath("../../UI/LucaOverlay")

[node name="PartyController" type="Node" parent="ForestController" unique_id=221915510]
script = ExtResource("21_party")
sherry_path = NodePath("../../Player")
luca_path = NodePath("../../Luca")
camera_path = NodePath("../../Player/Camera2D")
luca_world_controller_path = NodePath("../LucaWorldController")

[node name="WorldBounds" type="Node2D" parent="." unique_id=1718868663]

[node name="ExteriorLeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=40329341]
position = Vector2(-40, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/ExteriorLeftBarrier" unique_id=1564122626]
position = Vector2(-340, 8)
shape = SubResource("ExteriorSideShape")

[node name="ExteriorRightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1041141081]
position = Vector2(6540, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/ExteriorRightBarrier" unique_id=1200487184]
shape = SubResource("ExteriorSideShape")

[node name="Exterior" type="Node2D" parent="." unique_id=1854147159]

[node name="FarCanopy" type="Parallax2D" parent="Exterior" unique_id=1565289893]
z_index = -40
scroll_scale = Vector2(0.12, 0.2)
repeat_size = Vector2(2172, 0)
repeat_times = 4

[node name="Artwork" type="Sprite2D" parent="Exterior/FarCanopy" unique_id=1447153195]
texture = ExtResource("2_far")
centered = false

[node name="MidHangingLotus" type="Parallax2D" parent="Exterior" unique_id=990960068]
z_index = -20
scroll_scale = Vector2(0.45, 0.8)
repeat_size = Vector2(2172, 0)
repeat_times = 4

[node name="Artwork" type="Sprite2D" parent="Exterior/MidHangingLotus" unique_id=2053862248]
texture = ExtResource("3_mid")
centered = false

[node name="CorruptionTint" type="ColorRect" parent="Exterior" unique_id=283158013]
z_index = -10
offset_left = -18.0
offset_top = 5.0
offset_right = 6482.0
offset_bottom = 729.0
mouse_filter = 2
color = Color(0.23, 0.03, 0.08, 0.11)

[node name="GroundArtA" type="Sprite2D" parent="Exterior" unique_id=416551359]
z_index = 2
position = Vector2(-498, 267)
texture = ExtResource("4_ground")
centered = false

[node name="GroundArtB" type="Sprite2D" parent="Exterior" unique_id=1697497379]
z_index = 2
position = Vector2(3559, 264)
texture = ExtResource("4_ground")
centered = false

[node name="GameplayGround" type="StaticBody2D" parent="Exterior" unique_id=92841147]
position = Vector2(3250, 682)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exterior/GameplayGround" unique_id=334707423]
position = Vector2(-8, 78)
shape = SubResource("ExteriorGroundShape")

[node name="WaterChannels" type="Node2D" parent="Exterior" unique_id=1325393294]
z_index = 3

[node name="Channel01" type="Sprite2D" parent="Exterior/WaterChannels" unique_id=2124059478]
position = Vector2(775.99994, 557)
scale = Vector2(0.5632005, 0.50348216)
texture = ExtResource("5_channel")
region_enabled = true
region_rect = Rect2(36.88733, 1537.4419, 1333.269, 672.7505)

[node name="OneWayPlatformDemo" type="StaticBody2D" parent="Exterior/WaterChannels/Channel01" unique_id=1163167534]
position = Vector2(164.59332, -103.40909)
scale = Vector2(0.95693785, 1.1363636)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exterior/WaterChannels/Channel01/OneWayPlatformDemo" unique_id=1880191930]
visible = false
position = Vector2(-486, -26)
shape = SubResource("SegmentShape2D_slli8")
one_way_collision = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exterior/WaterChannels/Channel01/OneWayPlatformDemo" unique_id=393699746]
position = Vector2(56.11444, -59.918877)
scale = Vector2(1.5404543, 1.5998307)
polygon = PackedVector2Array(-560, -55, -489, -55, -484, 0, 143, 177, 151, 144, 214, 146, 217, 210, 152, 211, -112.64429, 138.0841, -563, 14)
one_way_collision = true

[node name="Channel02" type="Sprite2D" parent="Exterior/WaterChannels" unique_id=663543050]
position = Vector2(2405.8433, 607.08)
scale = Vector2(0.4755627, 0.50923085)
texture = ExtResource("5_channel")
region_enabled = true
region_rect = Rect2(16.426727, 0, 1949.4246, 416.6695)

[node name="StaticBody2D" type="StaticBody2D" parent="Exterior/WaterChannels/Channel02" unique_id=1176976381]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exterior/WaterChannels/Channel02/StaticBody2D" unique_id=1911526462]
position = Vector2(-41.725098, -12.921509)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_slli8")

[node name="Channel03" type="Sprite2D" parent="Exterior/WaterChannels" unique_id=956280995]
z_index = -3
position = Vector2(3590.9998, 589)
scale = Vector2(0.36170527, 0.36142385)
texture = ExtResource("5_channel")
region_enabled = true
region_rect = Rect2(41.37732, 388.12854, 697.214, 366.95483)

[node name="Channel04" type="Sprite2D" parent="Exterior/WaterChannels" unique_id=1340779889]
z_index = -2
position = Vector2(5192.9995, 459)
scale = Vector2(0.62708825, 0.5876283)
texture = ExtResource("5_channel")
region_enabled = true
region_rect = Rect2(4.681885, 771.39246, 1280.2644, 750.2186)

[node name="Channel05" type="Sprite2D" parent="Exterior/WaterChannels" unique_id=476052743]
z_index = -2
position = Vector2(4725.0396, 545.8841)
scale = Vector2(0.59307146, 0.6020847)
texture = ExtResource("5_channel")
region_enabled = true
region_rect = Rect2(16.913696, 379.974, 762.45056, 399.573)

[node name="LotusPlatforms" type="Node2D" parent="Exterior" unique_id=127997089]

[node name="Lotus01" parent="Exterior/LotusPlatforms" unique_id=626976559 instance=ExtResource("16_lotus")]
position = Vector2(1298, 264)

[node name="Lotus02" parent="Exterior/LotusPlatforms" unique_id=1311820883 instance=ExtResource("16_lotus")]
position = Vector2(2550, 201)

[node name="Lotus03" parent="Exterior/LotusPlatforms" unique_id=813992553 instance=ExtResource("16_lotus")]
position = Vector2(3731, 78)

[node name="Lotus04" parent="Exterior/LotusPlatforms" unique_id=1007160539 instance=ExtResource("16_lotus")]
position = Vector2(4881, 51)

[node name="LotusExtra01" parent="Exterior/LotusPlatforms" unique_id=614520422 instance=ExtResource("16_lotus")]
position = Vector2(782, 205)

[node name="LotusExtra02" parent="Exterior/LotusPlatforms" unique_id=325974713 instance=ExtResource("16_lotus")]
position = Vector2(1838, 108)

[node name="LotusExtra03" parent="Exterior/LotusPlatforms" unique_id=1846129874 instance=ExtResource("16_lotus")]
position = Vector2(3108, 101)

[node name="LotusExtra04" parent="Exterior/LotusPlatforms" unique_id=307936395 instance=ExtResource("16_lotus")]
position = Vector2(4329, 89)

[node name="LotusExtra05" parent="Exterior/LotusPlatforms" unique_id=1372174004 instance=ExtResource("16_lotus")]
position = Vector2(5286, 126)

[node name="Waterwheels" type="Node2D" parent="Exterior" unique_id=765435018]

[node name="Waterwheel01" parent="Exterior/Waterwheels" unique_id=1152653635 instance=ExtResource("17_wheel")]
z_index = 4
position = Vector2(1301, 588)
scale = Vector2(1.645, 1.645)
wheel_id = &"waterwheel_1"

[node name="Waterwheel02" parent="Exterior/Waterwheels" unique_id=2056383923 instance=ExtResource("17_wheel")]
z_index = 3
position = Vector2(2581, 527)
wheel_id = &"waterwheel_2"

[node name="Waterwheel03" parent="Exterior/Waterwheels" unique_id=1567387020 instance=ExtResource("17_wheel")]
position = Vector2(3776, 564)
wheel_id = &"waterwheel_3"

[node name="Waterwheel04" parent="Exterior/Waterwheels" unique_id=1398805371 instance=ExtResource("17_wheel")]
z_index = 2
position = Vector2(4912, 572)
scale = Vector2(-1.41, 1.405)
wheel_id = &"waterwheel_4"

[node name="Muds" type="Node2D" parent="Exterior" unique_id=1676489848]

[node name="Mud01" parent="Exterior/Muds" unique_id=1009507569 instance=ExtResource("18_mud")]
position = Vector2(1650, 634)

[node name="Mud02" parent="Exterior/Muds" unique_id=156808446 instance=ExtResource("18_mud")]
position = Vector2(3154, 626)

[node name="Mud03" parent="Exterior/Muds" unique_id=1603693472 instance=ExtResource("18_mud")]
position = Vector2(4539, 622)

[node name="ArvisTreeGate" parent="Exterior" unique_id=1611753189 instance=ExtResource("19_gate")]
position = Vector2(6065.0005, 346)
scale = Vector2(2.61, 2.61)

[node name="InteriorEntrance" type="Area2D" parent="Exterior" unique_id=1952695788]
position = Vector2(6280, 500)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exterior/InteriorEntrance" unique_id=1694475243]
position = Vector2(-205, 9)
shape = SubResource("EntranceShape")
debug_color = Color(0, 0.64914376, 0.16705999, 0.41960785)

[node name="HerbSpawns" type="Node2D" parent="Exterior" unique_id=1057650016]
visible = false

[node name="P01" type="Marker2D" parent="Exterior/HerbSpawns" unique_id=785343859]
position = Vector2(900, 630)
script = ExtResource("35_herb_spawn_point")
herb_scene = ExtResource("36_stardust")

[node name="P02" type="Marker2D" parent="Exterior/HerbSpawns" unique_id=835767544]
position = Vector2(2250, 630)
script = ExtResource("35_herb_spawn_point")
herb_scene = ExtResource("37_grail_lily")

[node name="P03" type="Marker2D" parent="Exterior/HerbSpawns" unique_id=1613205955]
position = Vector2(4050, 630)
script = ExtResource("35_herb_spawn_point")
herb_scene = ExtResource("38_dew_flask")

[node name="P04" type="Marker2D" parent="Exterior/HerbSpawns" unique_id=1179734693]
position = Vector2(5600, 630)
script = ExtResource("35_herb_spawn_point")
herb_scene = ExtResource("39_old_mans_noose")

[node name="HerbSpawnDirector" type="Node2D" parent="Exterior" unique_id=895051036]
process_mode = 4
script = ExtResource("33_herb")

[node name="BossInterface" type="Node" parent="." unique_id=1765347179]
script = ExtResource("31_boss_interface")
forest_path = NodePath("..")

[node name="issue_save_enzuo" type="Node2D" parent="." unique_id=387401203]
script = ExtResource("41_enzuo_intro")
dialogue_resource = ExtResource("42_enzuo_dialogue")
player_path = NodePath("../Player")
luca_path = NodePath("../Luca")
camera_path = NodePath("../Player/Camera2D")
sherry_position_path = NodePath("sherry")
luca_position_path = NodePath("luca")
hanging_npc_path = NodePath("HangingFrameNpc")
fade_overlay_path = NodePath("../UI/ForestDayOneFade")

[node name="HangingFrameNpc" parent="issue_save_enzuo" unique_id=1561847220 instance=ExtResource("40_hanging_frame")]
z_index = 5
position = Vector2(385, -90)
scale = Vector2(0.28002366, 0.28002366)

[node name="sherry" type="Marker2D" parent="issue_save_enzuo" unique_id=321336873]
position = Vector2(166, 602)

[node name="luca" type="Marker2D" parent="issue_save_enzuo" unique_id=541770498]
position = Vector2(411, 605)

[node name="ForestEnzuoRescueController" type="Node2D" parent="issue_save_enzuo" unique_id=1776719220]
script = ExtResource("43_enzuo_rescue")
release_dialogue = ExtResource("44_enzuo_rescue_dialogue")
player_path = NodePath("../../Player")
thrower_path = NodePath("../../Player/PotionThrower")
hanging_npc_path = NodePath("../HangingFrameNpc")
fade_overlay_path = NodePath("../../UI/ForestDayOneFade")

[node name="Crown" parent="." unique_id=910945885 instance=ExtResource("34_crown")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2017781709]
layer = 20

[node name="LucaOverlay" type="ColorRect" parent="UI" unique_id=1683761445]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.55, 0.95, 0.82, 0.08)

[node name="Margin" type="MarginContainer" parent="UI" unique_id=578085697]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 150.0

[node name="VBox" type="VBoxContainer" parent="UI/Margin" unique_id=1554205761]
visible = false
layout_mode = 2

[node name="WaterwheelCounter" type="Label" parent="UI/Margin/VBox" unique_id=1717819155]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "水车 0 / 4"

[node name="Character" type="Label" parent="UI/Margin/VBox" unique_id=1202324905]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "当前：Sherry"

[node name="Pressure" type="Label" parent="UI/Margin/VBox" unique_id=401319545]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "水压 100 / 100   CD 0.0s"

[node name="ForestDayOneFade" type="ColorRect" parent="UI" unique_id=1408498061]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
