[gd_scene format=3 uid="uid://j2hqdwkd268o"]

[ext_resource type="Texture2D" uid="uid://dew52oxjvomsb" path="res://game/main/scenes/lake/art/cropped/skybox.png" id="2_skybox"]
[ext_resource type="Texture2D" uid="uid://f1ahq3e1p3tb" path="res://game/main/scenes/lake/art/cropped/cloud_big.png" id="3_cloud_big"]
[ext_resource type="Texture2D" uid="uid://cus1vs1uojq3a" path="res://game/main/scenes/lake/art/cropped/cloud_small.png" id="4_cloud_small"]
[ext_resource type="Texture2D" uid="uid://d1u3gnktjnl5h" path="res://game/main/scenes/lake/art/cropped/far_BG.png" id="5_far_bg"]
[ext_resource type="Texture2D" uid="uid://c4jaf3ig68okt" path="res://game/main/scenes/lake/art/cropped/lake.png" id="6_lake"]
[ext_resource type="Texture2D" uid="uid://bu5j1080nb1rw" path="res://game/main/scenes/lake/art/cropped/port.png" id="7_port"]
[ext_resource type="Texture2D" uid="uid://cqwpyabl52sih" path="res://game/main/scenes/lake/art/cropped/post_covered.png" id="8_post"]
[ext_resource type="PackedScene" uid="uid://dbopo2crqeeqs" path="res://game/main/scenes/town/components/player.tscn" id="9_player"]
[ext_resource type="Script" uid="uid://n0w7scn7n70" path="res://game/main/scenes/lake/lake.gd" id="10_lake"]
[ext_resource type="Script" uid="uid://cbukkrqw6ap22" path="res://game/main/scenes/town/town_camera_controller.gd" id="11_camera_controller"]
[ext_resource type="Script" uid="uid://d3n14jsilrsn1" path="res://game/main/scenes/lake/lake_background_controller.gd" id="12_background_controller"]
[ext_resource type="Script" uid="uid://li7q4yfuir41" path="res://game/main/scenes/lake/lake_water_effect.gd" id="13_water_effect"]
[ext_resource type="Shader" uid="uid://bpqn8hkcvx6jf" path="res://game/main/scenes/lake/shaders/reflection_water.gdshader" id="14_reflection_shader"]
[ext_resource type="Shader" uid="uid://dox01c8147djv" path="res://game/main/scenes/lake/shaders/ripple_highlight.gdshader" id="15_ripple_shader"]
[ext_resource type="Shader" uid="uid://cvj3sk0ftmi5v" path="res://game/main/scenes/lake/shaders/water_surface_ripple.gdshader" id="16_surface_ripple_shader"]
[ext_resource type="Script" uid="uid://buwosakb66vla" path="res://game/main/scenes/common/level_controller.gd" id="17_level_controller"]
[ext_resource type="Resource" path="res://game/main/data/levels/lake_level.tres" id="18_level_definition"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reflection"]
resource_local_to_scene = true
shader = ExtResource("14_reflection_shader")
shader_parameter/ripple_strength = 0.75
shader_parameter/reflection_strength = 0.36
shader_parameter/reflection_fade = 0.82
shader_parameter/pixel_size = 1.0
shader_parameter/frame_blend = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ripple"]
resource_local_to_scene = true
shader = ExtResource("15_ripple_shader")
shader_parameter/frame_blend = 0.0
shader_parameter/highlight_strength = 0.1
shader_parameter/pixel_size = 1.0
shader_parameter/highlight_color = Color(0.76, 0.88, 0.92, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_surface_ripple"]
resource_local_to_scene = true
shader = ExtResource("16_surface_ripple_shader")
shader_parameter/surface_ripple_strength = 0.035
shader_parameter/pixel_size = 1.0
shader_parameter/ripple_tint = Color(0.66, 0.78, 0.82, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lake_reveal"]
size = Vector2(229, 700)

[node name="Lake" type="Node2D" unique_id=2015840097]
texture_filter = 1
script = ExtResource("10_lake")

[node name="CameraMarkers" type="Node2D" parent="." unique_id=1588849111]

[node name="OutdoorGroundCameraY" type="Marker2D" parent="CameraMarkers" unique_id=641223424]
position = Vector2(0, 392)

[node name="OutdoorUpperCameraLimit" type="Marker2D" parent="CameraMarkers" unique_id=475214754]
position = Vector2(0, 220)

[node name="BackgroundWorld" type="Node2D" parent="." unique_id=723625308]

[node name="CloudBackdrop" type="Node2D" parent="BackgroundWorld" unique_id=1531867708]

[node name="CloudBig" type="Node2D" parent="BackgroundWorld/CloudBackdrop" unique_id=319450918]
z_index = -70
position = Vector2(943, 0)

[node name="TileFarLeft" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudBig" unique_id=55082902]
position = Vector2(-3230, 0)
texture = ExtResource("3_cloud_big")
centered = false

[node name="TileLeft" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudBig" unique_id=296282553]
position = Vector2(-1615, 0)
texture = ExtResource("3_cloud_big")
centered = false

[node name="TileCenter" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudBig" unique_id=1307319286]
texture = ExtResource("3_cloud_big")
centered = false

[node name="TileRight" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudBig" unique_id=1438872861]
position = Vector2(1615, 0)
texture = ExtResource("3_cloud_big")
centered = false

[node name="TileFarRight" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudBig" unique_id=1757697891]
position = Vector2(3230, 0)
texture = ExtResource("3_cloud_big")
centered = false

[node name="CloudSmall" type="Node2D" parent="BackgroundWorld/CloudBackdrop" unique_id=418458640]
z_index = -65
position = Vector2(1306, 0)

[node name="TileFarLeft" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudSmall" unique_id=267581726]
position = Vector2(-3344, 0)
texture = ExtResource("4_cloud_small")
centered = false

[node name="TileLeft" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudSmall" unique_id=93626497]
position = Vector2(-1672, 0)
texture = ExtResource("4_cloud_small")
centered = false

[node name="TileCenter" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudSmall" unique_id=315357797]
texture = ExtResource("4_cloud_small")
centered = false

[node name="TileRight" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudSmall" unique_id=120536124]
position = Vector2(1672, 0)
texture = ExtResource("4_cloud_small")
centered = false

[node name="TileFarRight" type="Sprite2D" parent="BackgroundWorld/CloudBackdrop/CloudSmall" unique_id=273573596]
position = Vector2(3344, 0)
texture = ExtResource("4_cloud_small")
centered = false

[node name="FarBackground" type="Node2D" parent="BackgroundWorld" unique_id=492252709]
z_index = -40
position = Vector2(-705, 0)

[node name="FarArt" type="Sprite2D" parent="BackgroundWorld/FarBackground" unique_id=1501575441]
position = Vector2(290.00003, 93)
scale = Vector2(0.7619561, 0.90602416)
texture = ExtResource("5_far_bg")
centered = false

[node name="Skybox" type="CanvasLayer" parent="." unique_id=305087259]
layer = -3

[node name="SkyArt" type="Sprite2D" parent="Skybox" unique_id=606235258]
position = Vector2(-2810.581, 1)
scale = Vector2(3.2002604, 1.2351947)
texture = ExtResource("2_skybox")
centered = false

[node name="PortGround" type="Node2D" parent="." unique_id=1509921775]
z_index = -30

[node name="PortArt" type="Sprite2D" parent="PortGround" unique_id=56032474]
position = Vector2(-793.919, 372)
scale = Vector2(1.003125, 1)
texture = ExtResource("7_port")
centered = false

[node name="PortBody" type="StaticBody2D" parent="PortGround" unique_id=1764223073]

[node name="Ground" type="CollisionPolygon2D" parent="PortGround/PortBody" unique_id=254489724]
position = Vector2(-808, -9)
polygon = PackedVector2Array(2622, 619, 2144, 621, 2036, 623, 1877, 646, 1791, 644, 1563, 638, 1451, 628, 1311, 630, 1235, 632, 958, 604, 817, 622, 731, 623, 588, 603, 407, 606, 265, 620, 191, 630, 36, 633, 38, 677, 2624, 684)

[node name="LakeWater" type="Node2D" parent="." unique_id=2136232384]
z_index = -45
script = ExtResource("13_water_effect")
player_path = NodePath("../Player")
reflection_player_path = NodePath("ReflectionViewport/ReflectionWorld/PlayerCapture")
far_source_path = NodePath("../BackgroundWorld/FarBackground/FarArt")
port_source_path = NodePath("../PortGround/PortArt")
posts_source_path = NodePath("../CoveredPosts/PostArt")
far_capture_path = NodePath("ReflectionViewport/ReflectionWorld/FarCapture")
port_capture_path = NodePath("ReflectionViewport/ReflectionWorld/PortCapture")
posts_capture_path = NodePath("ReflectionViewport/ReflectionWorld/PostsCapture")

[node name="WaterBase" type="Sprite2D" parent="LakeWater" groups=["lake_water_surface"] unique_id=18729213]
position = Vector2(-73, 640)
scale = Vector2(1.0451797, 1.0588236)
texture_filter = 1
material = SubResource("ShaderMaterial_surface_ripple")
texture = ExtResource("6_lake")
centered = false

[node name="ReflectionViewport" type="SubViewport" parent="LakeWater" unique_id=739427794]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(960, 79)
render_target_update_mode = 4

[node name="ReflectionWorld" type="Node2D" parent="LakeWater/ReflectionViewport" unique_id=1806089574]

[node name="FarCapture" type="Sprite2D" parent="LakeWater/ReflectionViewport/ReflectionWorld" unique_id=1608604723]
z_index = -40
centered = false

[node name="PortCapture" type="Sprite2D" parent="LakeWater/ReflectionViewport/ReflectionWorld" unique_id=974475980]
z_index = -30
centered = false

[node name="PostsCapture" type="Sprite2D" parent="LakeWater/ReflectionViewport/ReflectionWorld" unique_id=955062316]
z_index = 30
centered = false

[node name="PlayerCapture" type="AnimatedSprite2D" parent="LakeWater/ReflectionViewport/ReflectionWorld" unique_id=1735889296]
z_index = 20

[node name="ReflectionCamera" type="Camera2D" parent="LakeWater/ReflectionViewport" unique_id=560556912 groups=["effect_camera"]]

[node name="ReflectionDisplay" type="Sprite2D" parent="LakeWater" unique_id=967878519]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_reflection")
centered = false

[node name="RippleHighlight" type="Sprite2D" parent="LakeWater" unique_id=1524126483]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_ripple")
centered = false

[node name="CoveredPosts" type="Node2D" parent="." unique_id=1957913384]
z_index = 30

[node name="PostArt" type="Sprite2D" parent="CoveredPosts" unique_id=11712877]
position = Vector2(1064.365, 488.667)
scale = Vector2(1.0028645, 0.91325295)
texture = ExtResource("8_post")
centered = false

[node name="Player" parent="." unique_id=246737022 instance=ExtResource("9_player")]
z_as_relative = false
position = Vector2(428, 598)
min_x = -780.0
max_x = 1830.0
min_y = 180.0
max_y = 690.0

[node name="RightLakeRevealTrigger" type="Area2D" parent="." unique_id=510451364]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLakeRevealTrigger" unique_id=1905803191]
position = Vector2(1698.5, 450)
shape = SubResource("RectangleShape2D_lake_reveal")

[node name="TownCameraController" type="Node2D" parent="." unique_id=952182867 groups=["player_camera_controller"]]
script = ExtResource("11_camera_controller")
camera_path = NodePath("../Player/Camera2D")
player_path = NodePath("../Player")
outdoor_ground_camera_marker_path = NodePath("../CameraMarkers/OutdoorGroundCameraY")
outdoor_upper_camera_marker_path = NodePath("../CameraMarkers/OutdoorUpperCameraLimit")
outdoor_left_bound = -780.0
outdoor_right_bound = 1830.0
outdoor_ground_player_y = 623.0

[node name="LakeBackgroundController" type="Node2D" parent="." unique_id=207447647]
script = ExtResource("12_background_controller")
camera_path = NodePath("../Player/Camera2D")
far_background_path = NodePath("../BackgroundWorld/FarBackground")
cloud_big_path = NodePath("../BackgroundWorld/CloudBackdrop/CloudBig")
cloud_small_path = NodePath("../BackgroundWorld/CloudBackdrop/CloudSmall")

[node name="LevelController" type="Node2D" parent="." unique_id=548119301 groups=["level_controller"]]
script = ExtResource("17_level_controller")
definition = ExtResource("18_level_definition")
default_spawn_path = NodePath("../PlayerSpawn")
camera_bounds_path = NodePath("../CameraBounds")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1979940082 groups=["level_entry", "player_spawn"]]
position = Vector2(430, 550)
metadata/entry_id = "default"

[node name="CameraBounds" type="Node2D" parent="." unique_id=1858047859 groups=["camera_bounds"]]
position = Vector2(525, 100)
