[gd_scene format=3 uid="uid://ctghfk6t71vq8"]

[ext_resource type="Script" uid="uid://3138hiqvmc4v" path="res://art/characters/luca/luca_player.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://art/characters/luca/luca_sprite_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luca"]
size = Vector2(72, 70)

[node name="LucaPlayer" type="CharacterBody2D" unique_id=1344781600]
z_index = 10
floor_snap_length = 8.0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=997955077]
position = Vector2(0, -84)
scale = Vector2(0.22, 0.22)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356218506]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_luca")
