[gd_scene format=3 uid="uid://cxf4skcv5navd"]

[ext_resource type="Texture2D" uid="uid://b54mr2bxi3gaf" path="res://day/art/town/FS/BG.png" id="1_fs_bg"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://day/art/raintree/day_player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b57ln8afc42ex" path="res://day/art/town/FS/cloud.png" id="2_fs_cloud"]
[ext_resource type="Texture2D" uid="uid://m3b6x28606g4" path="res://day/art/town/FS/town.png" id="3_fs_town"]
[ext_resource type="Texture2D" uid="uid://vfa3lgk6bw2b" path="res://day/art/town/MS/part2.png" id="5_56gmp"]
[ext_resource type="Texture2D" uid="uid://uhtmpmxhrukj" path="res://day/art/town/CS/center.png" id="5_cs"]
[ext_resource type="Texture2D" uid="uid://suwl7i2ival4" path="res://day/levels/market/town/floor.png" id="8_rso1f"]
[ext_resource type="Texture2D" uid="uid://6kytrvb1hse3" path="res://day/levels/market/town/home.png" id="9_mhwfj"]
[ext_resource type="Texture2D" uid="uid://c457rfqxaupro" path="res://day/levels/market/town/complex1.png" id="9_rso1f"]
[ext_resource type="Texture2D" uid="uid://dwk78d0jg8m58" path="res://day/levels/market/town/door.png" id="13_rso1f"]
[ext_resource type="Script" uid="uid://ckdqjdgjle5j3" path="res://day/art/raintree/raintree_camera_bounds.gd" id="14_camera_bounds"]
[ext_resource type="Texture2D" uid="uid://bahl4xopkmufw" path="res://day/levels/market/town/cross.png" id="14_mhwfj"]
[ext_resource type="Script" uid="uid://48sbjpdlo032" path="res://day/level_environment.gd" id="15_environment"]
[ext_resource type="PackedScene" uid="uid://d1ijfb2ftskh8" path="res://day/ui/scene_title_card.tscn" id="16_title_card"]
[ext_resource type="PackedScene" uid="uid://bp7wfkblgad38" path="res://night/ui/developer_console/developer_console.tscn" id="17_console"]
[ext_resource type="PackedScene" path="res://shared/potions/runtime/potion_player_system.tscn" id="18_potions"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_presentation.tscn" id="19_sherry_presentation"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_outdoor_collision.tscn" id="20_sherry_collision"]
[ext_resource type="Script" uid="uid://c7i6vinne6toa" path="res://day/levels/door_portal.gd" id="21_door_portal"]
[ext_resource type="Shader" uid="uid://inv8pyoxwwqx" path="res://day/levels/interaction_outline.gdshader" id="22_door_outline"]
[ext_resource type="AudioStream" uid="uid://cyd2djlvtrk7a" path="res://audio/bgm/doraintown.wav" id="23_town_bgm"]
[ext_resource type="Script" uid="uid://bvb3usq5qpcnm" path="res://audio/looping_bgm_player.gd" id="24_looping_bgm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_door_outline"]
shader = ExtResource("22_door_outline")
shader_parameter/outline_color = Color(1, 0.84, 0.3, 0.95)
shader_parameter/outline_width = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(157, 250)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ground"]
distance = -727.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_barrier"]
size = Vector2(96, 1448)

[sub_resource type="Animation" id="Animation_cloud_drift_reset"]
resource_name = "RESET"
length = 0.001

[sub_resource type="Animation" id="Animation_cloud_drift"]
resource_name = "cloud_drift"
length = 110.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FS/CloudDrift:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 110),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2172, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clouds"]
_data = {
&"RESET": SubResource("Animation_cloud_drift_reset"),
&"cloud_drift": SubResource("Animation_cloud_drift")
}

[node name="Town" type="Node2D" unique_id=926977197]
texture_filter = 1
script = ExtResource("15_environment")
debug_scene_id = "market"
debug_location_name = "Town"

[node name="TownBGM" type="AudioStreamPlayer" parent="." unique_id=2023291965]
stream = ExtResource("23_town_bgm")
script = ExtResource("24_looping_bgm")
loop_end_sample = 2382144

[node name="FS" type="Parallax2D" parent="." unique_id=1600265163]
z_index = -20
scroll_scale = Vector2(0.12, 0.12)

[node name="Background" type="Sprite2D" parent="FS" unique_id=552597500]
scale = Vector2(2.8568141, 1)
texture = ExtResource("1_fs_bg")
centered = false

[node name="CloudDrift" type="Node2D" parent="FS" unique_id=540081489]

[node name="Clouds" type="Sprite2D" parent="FS/CloudDrift" unique_id=668432697]
texture = ExtResource("2_fs_cloud")
centered = false

[node name="CloudsRepeat" type="Sprite2D" parent="FS/CloudDrift" unique_id=1915558642]
position = Vector2(2172, 0)
texture = ExtResource("2_fs_cloud")
centered = false

[node name="DistantTown" type="Parallax2D" parent="." unique_id=394254282]
z_index = -19
scroll_scale = Vector2(0.5, 0.5)

[node name="Artwork" type="Sprite2D" parent="DistantTown" unique_id=484273327]
texture = ExtResource("3_fs_town")
centered = false

[node name="Artwork" type="Sprite2D" parent="DistantTown/Artwork" unique_id=765967371]
position = Vector2(2172, 1)
texture = ExtResource("3_fs_town")
centered = false

[node name="MS" type="Parallax2D" parent="." unique_id=980200588]
z_index = -10
scroll_scale = Vector2(0.68, 0.68)

[node name="TownLeft" type="Sprite2D" parent="MS" unique_id=1049310137]
position = Vector2(950.00006, 114)
scale = Vector2(0.487672, 0.42385447)
texture = ExtResource("9_rso1f")
centered = false

[node name="TownLeft2" type="Sprite2D" parent="MS" unique_id=1282627812]
position = Vector2(3545, 43)
scale = Vector2(0.5027186, 0.43735743)
texture = ExtResource("9_rso1f")
centered = false

[node name="CS" type="Parallax2D" parent="." unique_id=1003396534]
scroll_scale = Vector2(0.82, 0.82)

[node name="Floor2" type="Sprite2D" parent="CS" unique_id=1216221189]
position = Vector2(5070, 708)
texture = ExtResource("8_rso1f")

[node name="Floor" type="Sprite2D" parent="CS" unique_id=572790004]
position = Vector2(2614, 708)
texture = ExtResource("8_rso1f")

[node name="Home" type="Sprite2D" parent="CS" unique_id=518218445]
position = Vector2(602, 434)
scale = Vector2(0.39082187, 0.3957502)
texture = ExtResource("9_mhwfj")

[node name="Center" type="Sprite2D" parent="CS" unique_id=1441064153]
visible = false
position = Vector2(3942, 79)
texture = ExtResource("5_cs")
centered = false

[node name="Part3" type="Sprite2D" parent="CS" unique_id=2113440186]
position = Vector2(2695, 355)
scale = Vector2(0.5904696, 0.5904696)
texture = ExtResource("5_56gmp")

[node name="DoorVisual" type="Sprite2D" parent="CS" unique_id=1216820119]
material = SubResource("ShaderMaterial_door_outline")
position = Vector2(493.99997, 582)
scale = Vector2(0.39555547, 0.39481273)
texture = ExtResource("13_rso1f")

[node name="Cross" type="Sprite2D" parent="CS" unique_id=920060703]
position = Vector2(5259, 338)
scale = Vector2(0.52429, 0.52428997)
texture = ExtResource("14_mhwfj")

[node name="Door" type="Area2D" parent="." unique_id=1830731207]
position = Vector2(635, 585)
script = ExtResource("21_door_portal")
destination_level = &"home"
destination_entry_id = &"from_market"
fallback_scene_path = "res://day/levels/home/home.tscn"
visual_path = NodePath("../CS/DoorVisual")
interaction_hint_enabled = true
interaction_hint_text = "按[E]进入药水铺"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=304733270]
position = Vector2(-138.5, -14)
shape = SubResource("RectangleShape2D_door")

[node name="EntryPoints" type="Node2D" parent="." unique_id=263991943]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=95260127]
position = Vector2(1086, 651)

[node name="from_home" type="Marker2D" parent="EntryPoints" unique_id=203064288]
position = Vector2(735, 651)

[node name="WorldBounds" type="Node2D" parent="." unique_id=405597964]

[node name="GroundWorldBoundary" type="StaticBody2D" parent="WorldBounds" unique_id=1042635580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/GroundWorldBoundary" unique_id=1852601753]
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1950042328]
position = Vector2(48, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=1535891576]
shape = SubResource("RectangleShape2D_side_barrier")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1388232364]
position = Vector2(7239, 391)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=2126063265]
position = Vector2(39, 2)
shape = SubResource("RectangleShape2D_side_barrier")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1816946551]
z_index = 10
position = Vector2(516, 651)
script = ExtResource("1_player")
character_scale = 0.5

[node name="SherryCollision" parent="Player" unique_id=1307035824 instance=ExtResource("20_sherry_collision")]
position = Vector2(0, 56)

[node name="SherryPresentation" parent="Player" unique_id=2024104673 instance=ExtResource("19_sherry_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=880853876]
position = Vector2(112, -291)
limit_left = 0
limit_top = 0
limit_right = 4344
limit_bottom = 724
script = ExtResource("14_camera_bounds")
left_barrier_path = NodePath("../../WorldBounds/LeftBarrier/CollisionShape2D")
right_barrier_path = NodePath("../../WorldBounds/RightBarrier/CollisionShape2D")

[node name="PotionThrower" parent="Player" unique_id=2078016120 instance=ExtResource("18_potions")]
position = Vector2(-8, 13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1547737807]
libraries/ = SubResource("AnimationLibrary_clouds")
autoplay = &"cloud_drift"

[node name="SceneTitleCard" parent="." unique_id=1700513448 instance=ExtResource("16_title_card")]
visible = false

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=523084111]
layer = 200
visible = false

[node name="DeveloperConsole" parent="DebugUI" unique_id=2024486634 instance=ExtResource("17_console")]
visible = false
