[gd_scene format=3 uid="uid://dn223l23avjba"]

[ext_resource type="Script" uid="uid://48sbjpdlo032" path="res://day/level_environment.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cw62x6c2su2r1" path="res://day/art/town/backgrounds/skybox.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bkau0cshwpjsh" path="res://day/art/town/backgrounds/cloud.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dtq2h5tu78g7b" path="res://day/art/town/backgrounds/distant.png" id="4"]
[ext_resource type="Texture2D" uid="uid://crei0kd3th1c5" path="res://day/art/town/backgrounds/middle_loop.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dg83ansn3uu2y" path="res://day/art/town/backgrounds/near.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bktq8n4a63icn" path="res://day/art/town/backgrounds/floor.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cmqfm8fgdtieq" path="res://day/art/town/backgrounds/home.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bkrtbo6ybm3iv" path="res://day/art/town/backgrounds/rightwall.png" id="9"]

[node name="TownEnvironment" type="Node2D" unique_id=1537819743]
texture_filter = 1
script = ExtResource("1")

[node name="Sky" type="Sprite2D" parent="." unique_id=491615619]
z_index = -30
texture = ExtResource("2")
centered = false

[node name="Clouds" type="Sprite2D" parent="." unique_id=1403089106]
z_index = -25
position = Vector2(0, 80)
texture = ExtResource("3")
centered = false

[node name="Distant" type="Sprite2D" parent="." unique_id=837975360]
z_index = -20
position = Vector2(0, 170)
texture = ExtResource("4")
centered = false

[node name="Middle" type="Sprite2D" parent="." unique_id=827324673]
z_index = -15
position = Vector2(0, 220)
texture = ExtResource("5")
centered = false

[node name="Near" type="Sprite2D" parent="." unique_id=1279598859]
z_index = -10
position = Vector2(-4, 121)
texture = ExtResource("6")
centered = false

[node name="Floor" type="Sprite2D" parent="." unique_id=1076591684]
position = Vector2(0, 526)
scale = Vector2(1.0092081, 1)
texture = ExtResource("7")
centered = false

[node name="Home" type="Sprite2D" parent="." unique_id=1166951737]
position = Vector2(-478, -82)
texture = ExtResource("8")
centered = false

[node name="RightWall" type="Sprite2D" parent="." unique_id=703661712]
position = Vector2(1709, 119)
texture = ExtResource("9")
centered = false
