[gd_scene format=3 uid="uid://bstsk85fwkqx8"]

[ext_resource type="Script" uid="uid://n2tr5dj1n0r7" path="res://night/dialogue/apothecary_balloon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://hvi26ros0f5m" path="res://night/art/ui/dialogue/dialogue_frame.png" id="2"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bw2wfaxe06nbt" path="res://night/art/ui/dialogue/dialogue_button_fast_normal.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bawex2ny2ll6u" path="res://night/art/ui/dialogue/dialogue_button_fast_hover.png" id="6"]
[ext_resource type="Texture2D" uid="uid://brfsth6rvggw2" path="res://night/art/ui/dialogue/dialogue_button_fast_pressed.png" id="7"]
[ext_resource type="Texture2D" uid="uid://btahw8ismnwyw" path="res://night/art/ui/dialogue/dialogue_button_auto_normal.png" id="8"]
[ext_resource type="Texture2D" uid="uid://crdgxkl0n06j5" path="res://night/art/ui/dialogue/dialogue_button_auto_hover.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dt5mf4wg8ws64" path="res://night/art/ui/dialogue/dialogue_button_auto_pressed.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cdh805boywh3w" path="res://night/art/ui/dialogue/dialogue_button_back_normal.png" id="11"]
[ext_resource type="Texture2D" uid="uid://q5ws7vshc4c8" path="res://night/art/ui/dialogue/dialogue_button_back_hover.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d1ibct3co1ywc" path="res://night/art/ui/dialogue/dialogue_button_back_pressed.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cod1hpnr8a27a" path="res://night/art/ui/dialogue/dialogue_button_settings_normal.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b6g6xam1j5po0" path="res://night/art/ui/dialogue/dialogue_button_settings_hover.png" id="15"]
[ext_resource type="Texture2D" uid="uid://csi23bmt2gamk" path="res://night/art/ui/dialogue/dialogue_button_settings_pressed.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cyhcybg42letx" path="res://night/art/ui/dialogue/dialogue_button_load_normal.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bgb8xuvaxwxp8" path="res://night/art/ui/dialogue/dialogue_button_load_hover.png" id="18"]
[ext_resource type="Texture2D" uid="uid://b23pvlvss4xj8" path="res://night/art/ui/dialogue/dialogue_button_load_pressed.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bxhkk8xp84rhh" path="res://night/art/ui/dialogue/progress/dialogue_progress_sheet.png" id="20_progress"]
[ext_resource type="Script" uid="uid://cx3pxw7586pgr" path="res://night/dialogue/dialogue_progress_indicator.gd" id="21_progress_script"]

[sub_resource type="StyleBoxFlat" id="response_hover"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.91, 0.68, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62, 0.34, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="response_normal"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.94, 0.82, 0.58, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49, 0.27, 0.09, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="response_pressed"]
content_margin_left = 16.0
content_margin_top = 9.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.74, 0.55, 0.31, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36, 0.18, 0.05, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="dialogue_theme"]
default_font_size = 22
Button/colors/font_color = Color(0.24, 0.12, 0.035, 1)
Button/colors/font_focus_color = Color(0.35, 0.16, 0.03, 1)
Button/colors/font_hover_color = Color(0.35, 0.16, 0.03, 1)
Button/colors/font_pressed_color = Color(0.16, 0.07, 0.015, 1)
Button/font_sizes/font_size = 19
Button/styles/focus = SubResource("response_hover")
Button/styles/hover = SubResource("response_hover")
Button/styles/normal = SubResource("response_normal")
Button/styles/pressed = SubResource("response_pressed")

[sub_resource type="StyleBoxFlat" id="overlay_panel"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(0.98, 0.9, 0.73, 0.97)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.53, 0.3, 0.1, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ApothecaryBalloon" type="CanvasLayer" unique_id=1308115970]
layer = 100
script = ExtResource("1")

[node name="Balloon" type="Control" parent="." unique_id=2055999325]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("dialogue_theme")

[node name="FrameDock" type="AspectRatioContainer" parent="Balloon" unique_id=603802136]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -430.0
grow_horizontal = 2
grow_vertical = 0
ratio = 3.15315

[node name="DesignRoot" type="Control" parent="Balloon/FrameDock" unique_id=354063011]
layout_mode = 2
mouse_filter = 1

[node name="Frame" type="TextureRect" parent="Balloon/FrameDock/DesignRoot" unique_id=202398833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 107.97162
offset_right = -145.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/FrameDock/DesignRoot" unique_id=805724476]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26700002
anchor_top = 0.34
anchor_right = 0.38700002
anchor_bottom = 0.43100002
offset_left = -160.76001
offset_top = -0.049087524
offset_right = -0.3600464
offset_bottom = 0.010070801
mouse_filter = 2
theme_override_colors/default_color = Color(0.43, 0.22, 0.055, 1)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "雪莉"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/FrameDock/DesignRoot" unique_id=1879930875 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120000005
anchor_top = 0.448
anchor_right = 0.864
anchor_bottom = 0.88400006
offset_left = 0.3999939
offset_top = 0.10903931
offset_right = 0.079956055
offset_bottom = 0.117767334
mouse_filter = 2
theme_override_colors/default_color = Color(0.22, 0.105, 0.025, 1)
theme_override_font_sizes/normal_font_size = 24
text = "午夜药水铺的测试对话会显示在这里。"
seconds_per_step = 0.035

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/FrameDock/DesignRoot" unique_id=395164520]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.582
anchor_top = 0.47500002
anchor_right = 0.86800003
anchor_bottom = 0.93100005
offset_left = 0.039978027
offset_top = 38.148575
offset_right = -0.040039063
offset_bottom = 0.03845215
theme_override_constants/separation = 8
script = ExtResource("4")

[node name="ResponseExample" type="Button" parent="Balloon/FrameDock/DesignRoot/ResponsesMenu" unique_id=111345968]
layout_mode = 2
text = "测试选项"

[node name="Progress" type="Control" parent="Balloon/FrameDock/DesignRoot" unique_id=610832649]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.771
anchor_top = 0.74200004
anchor_right = 0.85700005
anchor_bottom = 0.96500003
offset_left = -9.880005
offset_top = -3.2382813
offset_right = 4.039917
offset_bottom = 4.236389
mouse_filter = 2

[node name="AnimatedMark" type="Sprite2D" parent="Balloon/FrameDock/DesignRoot/Progress" unique_id=738580291]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(96.999954, 59.00003)
scale = Vector2(0.2823864, 0.28069675)
texture = ExtResource("20_progress")
hframes = 10
vframes = 10
script = ExtResource("21_progress_script")
frame_count = 97
frames_per_second = 12.0

[node name="FastButton" type="TextureButton" parent="Balloon/FrameDock/DesignRoot" unique_id=328909195]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.108
anchor_right = 0.63
anchor_bottom = 0.234
offset_left = -17.320068
offset_top = 99.129745
offset_right = -57.400024
offset_bottom = 77.9809
tooltip_text = "立即显示文字或推进一句"
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0

[node name="AutoButton" type="TextureButton" parent="Balloon/FrameDock/DesignRoot" unique_id=1834827964]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.631
anchor_top = 0.108
anchor_right = 0.718
anchor_bottom = 0.234
offset_left = -43.679993
offset_top = 99.129745
offset_right = -85.03998
offset_bottom = 77.9809
tooltip_text = "切换自动播放"
toggle_mode = true
texture_normal = ExtResource("8")
texture_pressed = ExtResource("10")
texture_hover = ExtResource("9")
ignore_texture_size = true
stretch_mode = 0

[node name="BackButton" type="TextureButton" parent="Balloon/FrameDock/DesignRoot" unique_id=1101522634]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.718
anchor_top = 0.108
anchor_right = 0.805
anchor_bottom = 0.234
offset_left = -73.03998
offset_top = 99.129745
offset_right = -114.400024
offset_bottom = 77.9809
tooltip_text = "查看对话记录"
texture_normal = ExtResource("11")
texture_pressed = ExtResource("13")
texture_hover = ExtResource("12")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="Balloon/FrameDock/DesignRoot" unique_id=1668548274]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805
anchor_top = 0.108
anchor_right = 0.892
anchor_bottom = 0.234
offset_left = -103.400024
offset_top = 99.129745
offset_right = -144.76001
offset_bottom = 77.9809
tooltip_text = "打开暂停菜单设置页"
texture_normal = ExtResource("14")
texture_pressed = ExtResource("16")
texture_hover = ExtResource("15")
ignore_texture_size = true
stretch_mode = 0

[node name="LoadButton" type="TextureButton" parent="Balloon/FrameDock/DesignRoot" unique_id=1913611721]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.891
anchor_top = 0.108
anchor_right = 0.985
anchor_bottom = 0.234
offset_left = -130.47998
offset_top = 99.129745
offset_right = -180.80005
offset_bottom = 77.9809
tooltip_text = "请求读取存档"
texture_normal = ExtResource("17")
texture_pressed = ExtResource("19")
texture_hover = ExtResource("18")
ignore_texture_size = true
stretch_mode = 0

[node name="HistoryPanel" type="PanelContainer" parent="Balloon/FrameDock/DesignRoot" unique_id=870400270]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.27
anchor_right = 0.89
anchor_bottom = 0.87
offset_left = -22.800003
offset_top = -396.63306
offset_right = -9.199951
offset_bottom = -254.199
theme_override_styles/panel = SubResource("overlay_panel")

[node name="HistoryLabel" type="RichTextLabel" parent="Balloon/FrameDock/DesignRoot/HistoryPanel" unique_id=132936006]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.25, 0.12, 0.025, 1)
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true

[node name="StatusLabel" type="Label" parent="Balloon/FrameDock/DesignRoot" unique_id=1832330479]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.24
anchor_right = 0.96
anchor_bottom = 0.31
theme_override_colors/font_color = Color(0.49, 0.24, 0.035, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 2

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/FrameDock/DesignRoot/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="pressed" from="Balloon/FrameDock/DesignRoot/FastButton" to="." method="_on_fast_pressed"]
[connection signal="pressed" from="Balloon/FrameDock/DesignRoot/AutoButton" to="." method="_on_auto_pressed"]
[connection signal="pressed" from="Balloon/FrameDock/DesignRoot/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Balloon/FrameDock/DesignRoot/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Balloon/FrameDock/DesignRoot/LoadButton" to="." method="_on_load_pressed"]
