[gd_scene format=3 uid="uid://ckd8kmnf2vugc"]

[ext_resource type="Texture2D" uid="uid://b54mr2bxi3gaf" path="res://day/art/town/fs/bg.png" id="1_fs_bg"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://shared/player/day_player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b57ln8afc42ex" path="res://day/art/town/fs/cloud.png" id="2_fs_cloud"]
[ext_resource type="Texture2D" uid="uid://m3b6x28606g4" path="res://day/art/town/fs/town.png" id="3_fs_town"]
[ext_resource type="Texture2D" uid="uid://dxyrs7kygp0en" path="res://day/art/town/ms/part.png" id="4_ms"]
[ext_resource type="Texture2D" uid="uid://vfa3lgk6bw2b" path="res://day/art/town/ms/part2.png" id="5_56gmp"]
[ext_resource type="Texture2D" uid="uid://uhtmpmxhrukj" path="res://day/art/town/cs/center.png" id="5_cs"]
[ext_resource type="Texture2D" uid="uid://ceophfl5lrstl" path="res://day/art/town/home/home.png" id="5_d0v0d"]
[ext_resource type="Texture2D" uid="uid://chtl655prehoi" path="res://day/art/town/cs/town.png" id="6_cs_town"]
[ext_resource type="Texture2D" uid="uid://uhm12fd6ldcb" path="res://day/art/town/home/door.png" id="8_56gmp"]
[ext_resource type="Script" uid="uid://ckdqjdgjle5j3" path="res://day/systems/camera_bounds.gd" id="14_camera_bounds"]
[ext_resource type="Script" uid="uid://48sbjpdlo032" path="res://day/systems/day_level_environment.gd" id="15_environment"]
[ext_resource type="PackedScene" path="res://night/ui/developer_console/developer_console.tscn" id="17_console"]
[ext_resource type="PackedScene" path="res://day/potions/potion_player_system.tscn" id="18_potions"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_presentation.tscn" id="19_sherry_presentation"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_outdoor_collision.tscn" id="20_sherry_collision"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ground"]
distance = -727.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_barrier"]
size = Vector2(96, 1448)

[sub_resource type="Animation" id="Animation_cloud_drift_reset"]
resource_name = "RESET"
length = 0.001

[sub_resource type="Animation" id="Animation_cloud_drift"]
resource_name = "cloud_drift"
length = 110.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FS/CloudDrift:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 110),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2172, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clouds"]
_data = {
&"RESET": SubResource("Animation_cloud_drift_reset"),
&"cloud_drift": SubResource("Animation_cloud_drift")
}

[node name="Town" type="Node2D" unique_id=926977197]
texture_filter = 1
script = ExtResource("15_environment")
debug_scene_id = "market"

[node name="FS" type="Parallax2D" parent="." unique_id=1600265163]
z_index = -20
scroll_scale = Vector2(0.12, 0.12)

[node name="Background" type="Sprite2D" parent="FS" unique_id=552597500]
scale = Vector2(2.8568141, 1)
texture = ExtResource("1_fs_bg")
centered = false

[node name="CloudDrift" type="Node2D" parent="FS" unique_id=540081489]

[node name="Clouds" type="Sprite2D" parent="FS/CloudDrift" unique_id=668432697]
texture = ExtResource("2_fs_cloud")
centered = false

[node name="CloudsRepeat" type="Sprite2D" parent="FS/CloudDrift" unique_id=1915558642]
position = Vector2(2172, 0)
texture = ExtResource("2_fs_cloud")
centered = false

[node name="DistantTown" type="Parallax2D" parent="." unique_id=394254282]
z_index = -19
scroll_scale = Vector2(0.5, 0.5)

[node name="Artwork" type="Sprite2D" parent="DistantTown" unique_id=484273327]
texture = ExtResource("3_fs_town")
centered = false

[node name="Artwork" type="Sprite2D" parent="DistantTown/Artwork" unique_id=765967371]
position = Vector2(2172, 1)
texture = ExtResource("3_fs_town")
centered = false

[node name="MS" type="Parallax2D" parent="." unique_id=980200588]
z_index = -10
scroll_scale = Vector2(0.68, 0.68)

[node name="BuildingFacade2" type="Sprite2D" parent="MS" unique_id=474122343]
position = Vector2(3047, 306)
scale = Vector2(0.5787294, 0.5165746)
texture = ExtResource("4_ms")
centered = false

[node name="BuildingFacade" type="Sprite2D" parent="MS" unique_id=659077273]
position = Vector2(3758.0007, 310)
scale = Vector2(0.61095756, 0.5096685)
texture = ExtResource("4_ms")
centered = false

[node name="Part2" type="Sprite2D" parent="MS" unique_id=2113440186]
position = Vector2(1693.9999, 362)
scale = Vector2(0.5904696, 0.5904696)
texture = ExtResource("5_56gmp")

[node name="CS" type="Parallax2D" parent="." unique_id=1003396534]
scroll_scale = Vector2(0.82, 0.82)

[node name="Home" type="Sprite2D" parent="CS" unique_id=518218445]
position = Vector2(718.00006, 481)
scale = Vector2(0.65802467, 0.65802467)
texture = ExtResource("5_d0v0d")

[node name="TownLeft" type="Sprite2D" parent="CS" unique_id=1049310137]
position = Vector2(1413, 27)
texture = ExtResource("6_cs_town")
centered = false

[node name="Center" type="Sprite2D" parent="CS" unique_id=1441064153]
position = Vector2(3560, 100)
texture = ExtResource("5_cs")
centered = false

[node name="Door" type="Sprite2D" parent="CS" unique_id=1216820119]
position = Vector2(635, 585)
scale = Vector2(0.6593961, 0.6593961)
texture = ExtResource("8_56gmp")

[node name="WorldBounds" type="Node2D" parent="." unique_id=405597964]

[node name="GroundWorldBoundary" type="StaticBody2D" parent="WorldBounds" unique_id=1042635580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/GroundWorldBoundary" unique_id=1852601753]
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1950042328]
position = Vector2(48, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=1535891576]
shape = SubResource("RectangleShape2D_side_barrier")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1388232364]
position = Vector2(5333, 374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=2126063265]
position = Vector2(826, 7)
shape = SubResource("RectangleShape2D_side_barrier")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1816946551]
z_index = 10
position = Vector2(1086, 651)
script = ExtResource("1_player")
character_scale = 0.4

[node name="SherryCollision" parent="Player" unique_id=1307035824 instance=ExtResource("20_sherry_collision")]

[node name="SherryPresentation" parent="Player" unique_id=2024104673 instance=ExtResource("19_sherry_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=880853876]
position = Vector2(112, -291)
limit_left = 0
limit_top = 0
limit_right = 4344
limit_bottom = 724
script = ExtResource("14_camera_bounds")
left_barrier_path = NodePath("../../WorldBounds/LeftBarrier/CollisionShape2D")
right_barrier_path = NodePath("../../WorldBounds/RightBarrier/CollisionShape2D")

[node name="PotionThrower" parent="Player" unique_id=2078016120 instance=ExtResource("18_potions")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1547737807]
libraries/ = SubResource("AnimationLibrary_clouds")
autoplay = &"cloud_drift"

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=523084111]
layer = 200

[node name="DeveloperConsole" parent="DebugUI" unique_id=2024486634 instance=ExtResource("17_console")]
