[gd_scene format=3 uid="uid://b0n0fs5pxsui4"]

[ext_resource type="PackedScene" uid="uid://h24a7vb8qgbt" path="res://day/interactables/map_switch/map_switch_interaction.tscn" id="1_interaction"]
[ext_resource type="Texture2D" uid="uid://baheunvghxblk" path="res://day/art/BG.png" id="2_p1287"]

[node name="MapSwitchDemo" unique_id=598855832 instance=ExtResource("1_interaction")]
open_on_ready = true

[node name="Bg2" type="Sprite2D" parent="." index="0" unique_id=879877373]
position = Vector2(591, 368)
texture = ExtResource("2_p1287")

[node name="Heading" parent="." index="2" unique_id=1657096321]
offset_left = 0.0
offset_top = 0.0
offset_right = 678.0
offset_bottom = 28.0

[node name="Help" parent="." index="3" unique_id=1891156862]
offset_left = 0.0
offset_top = 0.0
offset_right = 678.0
offset_bottom = 23.0

[node name="DestinationPanel" parent="." index="6" unique_id=153241291]
offset_left = 0.0
offset_top = 0.0
offset_right = 470.0
offset_bottom = 420.0

[node name="LeverPlate" parent="." index="9" unique_id=558310809]
offset_left = 0.0
offset_top = 0.0
offset_right = 140.0
offset_bottom = 420.0

[node name="LeverTitle" parent="." index="10" unique_id=1264328005]
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 23.0

[node name="LeverHint" parent="." index="12" unique_id=1266401713]
offset_left = 0.0
offset_top = 0.0
offset_right = 112.0
offset_bottom = 54.0

[node name="ResetButton" parent="." index="13" unique_id=1422132816]
offset_left = 0.0
offset_top = 0.0
offset_right = 220.0
offset_bottom = 44.0

[node name="NoTravelNote" parent="." index="14" unique_id=1361102100]
offset_left = 0.0
offset_top = 0.0
offset_right = 460.0
offset_bottom = 54.0
