[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://day/levels/Aurem Clockyard/boss/helion/godot/helion_spriteframes.tres" id="1_sf"]

[node name="HelionAnimatedSprite" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_sf")
animation = &"idle_intro"
autoplay = "idle_intro"
centered = true
