[gd_scene format=3 uid="uid://dvjhvqomh7spp"]

[ext_resource type="Script" uid="uid://48sbjpdlo032" path="res://day/level_environment.gd" id="1"]

[node name="RainTreeEnvironment" type="Node2D" unique_id=1643441979]
texture_filter = 1
script = ExtResource("1")

[node name="Sky" type="Sprite2D" parent="." unique_id=397200192]
z_index = -30
centered = false

[node name="Forest" type="Sprite2D" parent="." unique_id=1136398512]
z_index = -20
position = Vector2(-3, 277)
centered = false

[node name="Ground" type="Sprite2D" parent="." unique_id=770133202]
visible = false
position = Vector2(0, 892)
centered = false

[node name="TreeLeft" type="Sprite2D" parent="." unique_id=1595614099]
visible = false
z_index = 5
position = Vector2(400, 272)
centered = false

[node name="TreeRight" type="Sprite2D" parent="." unique_id=49179168]
visible = false
z_index = 5
position = Vector2(1026, 274)
centered = false
flip_h = true
