[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://night/night_runtime.gd" id="1_night"]
[ext_resource type="PackedScene" path="res://night/alchemy/alchemy_runtime.tscn" id="2_alchemy"]
[ext_resource type="PackedScene" path="res://night/ui/developer_console/developer_console.tscn" id="3_console"]
[ext_resource type="PackedScene" path="res://night/levels/home/home.tscn" id="4_home"]
[ext_resource type="PackedScene" path="res://night/shop/business_placeholder.tscn" id="5_business"]

[node name="NightRuntime" type="Node"]
script = ExtResource("1_night")

[node name="ShopSlot" type="Node2D" parent="."]

[node name="NightHome" parent="ShopSlot" instance=ExtResource("4_home")]

[node name="CustomerSlot" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="BusinessPlaceholder" parent="CustomerSlot" instance=ExtResource("5_business")]

[node name="AlchemySlot" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="AlchemyRuntime" parent="AlchemySlot" instance=ExtResource("2_alchemy")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 220

[node name="DeveloperConsole" parent="UI" instance=ExtResource("3_console")]

[connection signal="business_requested" from="ShopSlot/NightHome" to="." method="_on_business_requested"]
[connection signal="alchemy_requested" from="ShopSlot/NightHome" to="." method="_on_alchemy_requested"]
[connection signal="production_requested" from="ShopSlot/NightHome" to="." method="_on_production_requested"]
[connection signal="request_return" from="CustomerSlot/BusinessPlaceholder" to="." method="_on_business_request_return"]
[connection signal="request_close" from="AlchemySlot/AlchemyRuntime" to="." method="_on_alchemy_request_close"]
