[gd_scene format=3 uid="uid://cpg2dlpo68lpe"]

[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://day/art/raintree/day_player_controller.gd" id="1_player"]
[ext_resource type="Script" uid="uid://48sbjpdlo032" path="res://day/level_environment.gd" id="2_environment"]
[ext_resource type="Texture2D" uid="uid://bfdoo172sqyu4" path="res://day/art/raintree/FS/skybox.png" id="3_skybox"]
[ext_resource type="Texture2D" uid="uid://c6qswaskcu1uw" path="res://day/art/raintree/FS/BG_f.png" id="4_far_background"]
[ext_resource type="Texture2D" uid="uid://7q1bawv3kfrc" path="res://day/art/raintree/FS/BGm_f.png" id="5_mid_background"]
[ext_resource type="Texture2D" uid="uid://e4r7ur3tgnf0" path="res://day/art/raintree/CS/ground.png" id="6_ground"]
[ext_resource type="Script" uid="uid://ckdqjdgjle5j3" path="res://day/art/raintree/raintree_camera_bounds.gd" id="10_camera_bounds"]
[ext_resource type="PackedScene" uid="uid://bp7wfkblgad38" path="res://night/ui/developer_console/developer_console.tscn" id="12_console"]
[ext_resource type="PackedScene" path="res://shared/potions/runtime/potion_player_system.tscn" id="13_potions"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_presentation.tscn" id="14_sherry_presentation"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_outdoor_collision.tscn" id="15_sherry_collision"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ground"]
distance = -645.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_barrier"]
size = Vector2(96, 1448)

[node name="RainTree" type="Node2D" unique_id=197978847]
texture_filter = 1
script = ExtResource("2_environment")
debug_scene_id = "forest"

[node name="Sky" type="Sprite2D" parent="." unique_id=737603260]
z_index = -30
scale = Vector2(2.9258747, 1)
texture = ExtResource("3_skybox")
centered = false

[node name="FarForest" type="Sprite2D" parent="." unique_id=1101344012]
z_index = -20
texture = ExtResource("4_far_background")
centered = false

[node name="MidForest" type="Sprite2D" parent="." unique_id=1455308270]
z_index = -10
position = Vector2(3660.9998, -204)
scale = Vector2(1.2477249, 1.3162982)
texture = ExtResource("5_mid_background")
centered = false

[node name="Ground" type="Sprite2D" parent="." unique_id=824915484]
z_index = 1
position = Vector2(52, 103)
texture = ExtResource("6_ground")
centered = false

[node name="Ground2" type="Sprite2D" parent="Ground" unique_id=920730562]
z_index = 1
position = Vector2(4341, 3)
texture = ExtResource("6_ground")
centered = false

[node name="Ground" type="Sprite2D" parent="Ground" unique_id=739477237]
z_index = 1
position = Vector2(2170, 2)
texture = ExtResource("6_ground")
centered = false

[node name="WorldBounds" type="Node2D" parent="." unique_id=42727060]

[node name="GroundWorldBoundary" type="StaticBody2D" parent="WorldBounds" unique_id=317277791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/GroundWorldBoundary" unique_id=2047906416]
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1038582964]
position = Vector2(48, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=787740594]
shape = SubResource("RectangleShape2D_side_barrier")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=2123483951]
position = Vector2(2124, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=1746603251]
position = Vector2(4277, -13)
shape = SubResource("RectangleShape2D_side_barrier")

[node name="Player" type="CharacterBody2D" parent="." unique_id=859940452]
z_index = 10
position = Vector2(1082, 565)
script = ExtResource("1_player")

[node name="SherryCollision" parent="Player" unique_id=438592019 instance=ExtResource("15_sherry_collision")]

[node name="SherryPresentation" parent="Player" unique_id=591322063 instance=ExtResource("14_sherry_presentation")]

[node name="PotionThrower" parent="Player" unique_id=1907873229 instance=ExtResource("13_potions")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1688110080]
position = Vector2(0, -86)
limit_left = 96
limit_top = 0
limit_right = 2076
limit_bottom = 724
script = ExtResource("10_camera_bounds")
left_barrier_path = NodePath("../../WorldBounds/LeftBarrier/CollisionShape2D")
right_barrier_path = NodePath("../../WorldBounds/RightBarrier/CollisionShape2D")

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1643904740]
layer = 200

[node name="DeveloperConsole" parent="DebugUI" unique_id=1570069955 instance=ExtResource("12_console")]
