[gd_scene format=3 uid="uid://dlw7v1x4uu0x6"]

[ext_resource type="Script" uid="uid://3ny6rqait0tw" path="res://day/interactables/herb/herb.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cpti5403sojjl" path="res://day/interactables/herb/herb.gdshader" id="2_6ahtm"]
[ext_resource type="Texture2D" uid="uid://bty2vlbdn6ss2" path="res://day/interactables/herb/herbs/grail_lily/preview/herb_preview.png" id="2_k831i"]
[ext_resource type="Texture2D" uid="uid://ctp4skqif2bqg" path="res://day/interactables/herb/circle.png" id="4_fyebi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyebi"]
shader = ExtResource("2_6ahtm")
shader_parameter/wind_speed = 2.5
shader_parameter/wind_strength = 25.0000011875
shader_parameter/wind_detail = 1.0
shader_parameter/glow_color = Color(0.85, 1, 0.9, 1)
shader_parameter/glow_speed = 2.0
shader_parameter/glow_intensity = 0.35

[sub_resource type="RectangleShape2D" id="CollisionShape2D_shape"]
size = Vector2(55, 52)

[sub_resource type="Curve" id="Curve_6ahtm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.481982, 1), 0.0, 0.0, 0, 0, Vector2(0.8108108, 0.53962266), -2.5745053, -2.5745053, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fyebi"]
curve = SubResource("Curve_6ahtm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i4ud1"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.0
angle_min = -720.0
angle_max = 262.30002
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -5, 0)
scale_min = 0.07
scale_max = 0.14999999
color = Color(0.92687064, 1.1288555, 1.0716265, 0.43137255)
alpha_curve = SubResource("CurveTexture_fyebi")

[node name="Herb" type="Area2D" unique_id=316247259]
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="." unique_id=2068433664]
material = SubResource("ShaderMaterial_fyebi")
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_k831i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=592330266]
position = Vector2(1.5, -2)
shape = SubResource("CollisionShape2D_shape")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1741923996]
position = Vector2(0, 20)
amount = 12
texture = ExtResource("4_fyebi")
process_material = SubResource("ParticleProcessMaterial_i4ud1")
