[gd_scene load_steps=18 format=3]

[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_00.png" id="1_00"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_01.png" id="2_01"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_02.png" id="3_02"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_03.png" id="4_03"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_04.png" id="5_04"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_05.png" id="6_05"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_06.png" id="7_06"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_07.png" id="8_07"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_08.png" id="9_08"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_09.png" id="10_09"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_10.png" id="11_10"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_11.png" id="12_11"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_12.png" id="13_12"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_13.png" id="14_13"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_14.png" id="15_14"]
[ext_resource type="Texture2D" path="res://day/levels/market/town/资源/blood_fountain/frames/blood_fountain_15.png" id="16_15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blood_fountain"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("1_00")}, {"duration": 1.0, "texture": ExtResource("2_01")}, {"duration": 1.0, "texture": ExtResource("3_02")}, {"duration": 1.0, "texture": ExtResource("4_03")}, {"duration": 1.0, "texture": ExtResource("5_04")}, {"duration": 1.0, "texture": ExtResource("6_05")}, {"duration": 1.0, "texture": ExtResource("7_06")}, {"duration": 1.0, "texture": ExtResource("8_07")}, {"duration": 1.0, "texture": ExtResource("9_08")}, {"duration": 1.0, "texture": ExtResource("10_09")}, {"duration": 1.0, "texture": ExtResource("11_10")}, {"duration": 1.0, "texture": ExtResource("12_11")}, {"duration": 1.0, "texture": ExtResource("13_12")}, {"duration": 1.0, "texture": ExtResource("14_13")}, {"duration": 1.0, "texture": ExtResource("15_14")}, {"duration": 1.0, "texture": ExtResource("16_15")}],
"loop": true,
"name": &"flow",
"speed": 7.253
}]

[node name="BloodFountainSprite" type="AnimatedSprite2D"]
texture_filter = 1
offset = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_blood_fountain")
animation = &"flow"
autoplay = "flow"
