[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://game/src/sprite/grass/broadleaf_bush/broadleaf_bush_frames.tres" id="1_frames"]

[node name="broadleaf_bush" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -120.000000)
sprite_frames = ExtResource("1_frames")
animation = &"default"
autoplay = "default"
centered = true
playing = true
