[gd_scene format=3 uid="uid://b3ehd3rxfh3hr"]

[ext_resource type="PackedScene" path="res://tests/dual_world/corrupted_world.tscn" id="1_current"]
[ext_resource type="PackedScene" path="res://tests/dual_world/original_world.tscn" id="2_reference"]
[ext_resource type="Script" uid="uid://by201opi2d7vl" path="res://day/systems/dual_world/dual_world_ghost_reference.gd" id="3_ghost"]

[node name="CorruptedAlignmentPreview" type="Node2D" unique_id=1559708750]

[node name="CorruptedWorld" parent="." unique_id=83420764 instance=ExtResource("1_current")]

[node name="OriginalGhost" type="Node2D" parent="." unique_id=1312709102]
script = ExtResource("3_ghost")
reference_scene = ExtResource("2_reference")
