[gd_scene format=3 uid="uid://bb3uc0qgybbj6"]

[ext_resource type="Script" path="res://game/main/scenes/raintree/flying_witch_controller.gd" id="1_controller"]
[ext_resource type="SpriteFrames" uid="uid://bghop40bkx6ac" path="res://art/shared/characters/lost_ruins_witch/lost_ruins_witch_sprite_frames.tres" id="2_witch_frames"]
[ext_resource type="Texture2D" path="res://art/town/effects/player/air_step_particle.svg" id="3_air_particle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(48, 96)

[node name="Player" type="CharacterBody2D" unique_id=2063925179]
z_index = 20
script = ExtResource("1_controller")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="WitchSprite" type="AnimatedSprite2D" parent="SpritePivot"]
texture_filter = 1
position = Vector2(0, -43)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_witch_frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_player")

[node name="DoubleJumpParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 28
lifetime = 0.28
one_shot = true
explosiveness = 1.0
randomness = 0.35
local_coords = false
texture = ExtResource("3_air_particle")
direction = Vector2(0, 1)
spread = 145.0
gravity = Vector2(0, 420)
initial_velocity_min = 60.0
initial_velocity_max = 190.0
scale_amount_min = 0.25
scale_amount_max = 0.75
color = Color(1, 1, 1, 0.78)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -235)
zoom = Vector2(1.35, 1.35)
limit_left = -2172
limit_top = -2250
limit_right = 4344
limit_bottom = 724
position_smoothing_speed = 0.0
