[gd_scene format=3 uid="uid://b6r52gj1adldi"]

[ext_resource type="Texture2D" uid="uid://dgb1r5ywtox7d" path="res://art/town/backgrounds/home_inside.png" id="1_home_inside"]
[ext_resource type="Texture2D" uid="uid://2clhcvtmjyfo" path="res://art/town/backgrounds/home_inside_shadow.png" id="2_home_inside_shadow"]
[ext_resource type="Texture2D" uid="uid://dphjkcxg4rb76" path="res://art/town/backgrounds/clock.png" id="3_clock"]
[ext_resource type="Texture2D" uid="uid://bpqhir82xk4p2" path="res://art/town/props/pot/pot_4frames.png" id="4_pot_sheet"]
[ext_resource type="Texture2D" uid="uid://bvwl7irpqd7h4" path="res://art/town/backgrounds/door_leaf_0.png" id="5_town_room_leaf"]
[ext_resource type="Texture2D" uid="uid://4y2d73kws4lo" path="res://art/raintree/environment/doorleaf_1.png" id="6_raintree_room_leaf"]
[ext_resource type="Script" uid="uid://c7ieow843f1d3" path="res://game/main/scenes/town/components/pot.gd" id="7_pot_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5hvc"]
size = Vector2(567, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pot_1"]
atlas = ExtResource("4_pot_sheet")
region = Rect2(0, 0, 102, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_pot_2"]
atlas = ExtResource("4_pot_sheet")
region = Rect2(102, 0, 102, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_pot_3"]
atlas = ExtResource("4_pot_sheet")
region = Rect2(204, 0, 102, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_pot_4"]
atlas = ExtResource("4_pot_sheet")
region = Rect2(306, 0, 102, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_pot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pot_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pot_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pot_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pot_4")
}],
"loop": true,
"name": &"bubble",
"speed": 4.0
}]

[node name="InteriorRoom" type="Node2D" unique_id=1212396816]
texture_filter = 1

[node name="HomeInside" type="Sprite2D" parent="." unique_id=276522972]
position = Vector2(0, 6)
texture = ExtResource("1_home_inside")

[node name="RoomLeafHost" type="Node2D" parent="HomeInside" unique_id=1133260279]
z_index = 40

[node name="TownRoomLeaf" type="Sprite2D" parent="HomeInside/RoomLeafHost" unique_id=814657627]
position = Vector2(183.66219, -53.000004)
scale = Vector2(1.0029155, 1.0029153)
texture = ExtResource("5_town_room_leaf")
centered = false

[node name="RainTreeRoomLeaf" type="Sprite2D" parent="HomeInside/RoomLeafHost" unique_id=1135375616]
modulate = Color(1, 1, 1, 0)
position = Vector2(187, -167)
texture = ExtResource("6_raintree_room_leaf")
centered = false

[node name="HomeInsideBody" type="StaticBody2D" parent="HomeInside" unique_id=691482755 groups=["drop_through_platform"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HomeInside/HomeInsideBody" unique_id=507437673]
position = Vector2(408.00003, -244)
scale = Vector2(1.0211082, 0.9870659)
polygon = PackedVector2Array(-20, 643, -189.01036, 577.469, -404.46255, 575.44275, -494.56073, 526.81384, -700.21967, 525.80066, -701.8097, 293.43018, -778.9763, 293.43018, -778, 644, -187.05173, 638.25525)
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HomeInside/HomeInsideBody" unique_id=1890803325]
polygon = PackedVector2Array(259, 18, 259, -205, -348, -202, -344, 16, -314, 16, -316, -173, 230, -175, 232, 20)

[node name="Floor" type="CollisionShape2D" parent="HomeInside/HomeInsideBody" unique_id=944022436]
position = Vector2(-58, 12)
shape = SubResource("RectangleShape2D_b5hvc")
one_way_collision = true

[node name="Clock" type="Sprite2D" parent="HomeInside" unique_id=165192236]
position = Vector2(132.51965, 179.80951)
texture = ExtResource("3_clock")

[node name="Pot" type="AnimatedSprite2D" parent="HomeInside" unique_id=459629485]
position = Vector2(76.23715, 242.79366)
sprite_frames = SubResource("SpriteFrames_pot")
animation = &"bubble"
frame_progress = 0.7834931
script = ExtResource("7_pot_script")

[node name="HomeInsideShadow" type="Sprite2D" parent="." unique_id=606407579]
z_index = 35
position = Vector2(0, 6)
texture = ExtResource("2_home_inside_shadow")
