[gd_scene format=3 uid="uid://c216qv4ybn6qb"]

[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://day/art/raintree/raintree_player.gd" id="1_kmskj"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_collision.tscn" id="2_twg3r"]
[ext_resource type="PackedScene" path="res://art/characters/sherry/sherry_presentation.tscn" id="3_6pju2"]
[ext_resource type="PackedScene" path="res://shared/potions/runtime/potion_player_system.tscn" id="4_68jj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmskj"]
size = Vector2(1140.5, 20)

[node name="Test" type="Node2D" unique_id=1606366927]

[node name="Area2D" type="Area2D" parent="." unique_id=78486295]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1382518978]
position = Vector2(583, 518)
shape = SubResource("RectangleShape2D_kmskj")

[node name="Player" type="CharacterBody2D" parent="." unique_id=277933078]
z_index = 10
position = Vector2(217, 424)
script = ExtResource("1_kmskj")

[node name="SherryCollision" parent="Player" unique_id=2041620844 instance=ExtResource("2_twg3r")]
position = Vector2(-6, 35)

[node name="SherryPresentation" parent="Player" unique_id=509919815 instance=ExtResource("3_6pju2")]
position = Vector2(-5, 15)

[node name="PotionThrower" parent="Player" unique_id=1937946985 instance=ExtResource("4_68jj2")]
position = Vector2(-1, 18)
