[gd_scene format=3 uid="uid://q2mlpc4fa1do"]

[ext_resource type="Script" uid="uid://dq852r3noyg8f" path="res://night/alchemy/alchemy_runtime.gd" id="1_runtime"]
[ext_resource type="Script" uid="uid://c0vs60u1318ia" path="res://shared/definitions/ingredient_data.gd" id="2_1vxw6"]
[ext_resource type="PackedScene" uid="uid://c75u6ry8guokh" path="res://night/alchemy/brewing_panel.tscn" id="2_brewing"]
[ext_resource type="PackedScene" uid="uid://by3yavaxxiny4" path="res://night/alchemy/production/production_panel.tscn" id="3_production"]
[ext_resource type="PackedScene" uid="uid://deq7wn0hm1s5b" path="res://night/alchemy/production/powder_shelf_view.tscn" id="4_shelf"]
[ext_resource type="Script" uid="uid://hqa1qlsr7gos" path="res://shared/definitions/potion_data.gd" id="11_hti2p"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/herdsmans_loaf_bush.tres" id="18_herdsman"]
[ext_resource type="Texture2D" uid="uid://d1r8nyft1gvmu" path="res://night/art/alchemy_background.png" id="19_hti2p"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/stardust_puffy_lion.tres" id="19_stardust"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/grail_lily.tres" id="20_grail"]
[ext_resource type="Resource" uid="uid://bdvuhhuwtuomn" path="res://shared/definitions/data/potions/red_potion.tres" id="20_red"]
[ext_resource type="Resource" uid="uid://cjpd17ajhmdg7" path="res://shared/definitions/data/potions/orange_potion.tres" id="21_orange"]
[ext_resource type="Resource" uid="uid://br1irs40yuhxt" path="res://shared/definitions/data/potions/yellow_potion.tres" id="22_yellow"]
[ext_resource type="Resource" uid="uid://cx18eyx7hypdi" path="res://shared/definitions/data/potions/green_potion.tres" id="23_green"]
[ext_resource type="Resource" uid="uid://bwyr41p1403wh" path="res://shared/definitions/data/potions/cyan_potion.tres" id="24_cyan"]
[ext_resource type="Resource" uid="uid://irw51cbx10tg" path="res://shared/definitions/data/potions/blue_potion.tres" id="25_blue"]
[ext_resource type="Resource" uid="uid://duc8heuiyfcap" path="res://shared/definitions/data/potions/purple_potion.tres" id="26_purple"]
[ext_resource type="Resource" path="res://shared/definitions/data/potions/black_potion.tres" id="27_black"]
[ext_resource type="Resource" path="res://shared/definitions/data/potions/purification_potion.tres" id="28_purification"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/dew_flask_herb.tres" id="30_dew_flask"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/old_mans_noose.tres" id="31_old_mans_noose"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/praise_star_maple.tres" id="32_praise_star_maple"]
[ext_resource type="Script" uid="uid://cgivirjk3d0gp" path="res://night/alchemy/heat/heat_controller.gd" id="33_heat_controller"]
[ext_resource type="Resource" path="res://night/alchemy/heat/profiles/default_heat_profile.tres" id="34_default_heat"]
[ext_resource type="PackedScene" path="res://night/alchemy/bottling_panel.tscn" id="35_bottling"]
[ext_resource type="PackedScene" path="res://night/ui/spectrum_codex/scenes/spectrum_codex_panel.tscn" id="36_codex"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/chalice_ice_spire.tres" id="40_chalice"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/tundra_snow_whisk.tres" id="41_tundra"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/vesper_blue_thicket.tres" id="42_vesper"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/dusk_water_opuntia.tres" id="43_dusk"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/stagnant_breeze_bell_vine.tres" id="44_stagnant"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/slumber_marrow_geode.tres" id="45_slumber"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/drop_cliff_whistle_leaf.tres" id="46_whistle"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/eyrie_nest_seed_ball.tres" id="47_eyrie"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/wind_cutter_rye.tres" id="48_rye"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/egg_climbers_honey_pot.tres" id="49_honey"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/returning_tide_thorn_fern.tres" id="50_returning_tide"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/tideplate_lotus.tres" id="51_tideplate"]
[ext_resource type="Resource" path="res://shared/definitions/data/ingredients/tide_lantern_flower.tres" id="52_tide_lantern"]

[node name="AlchemyRuntime" type="Control" unique_id=1797314839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_runtime")
ingredients = Array[ExtResource("2_1vxw6")]([ExtResource("18_herdsman"), ExtResource("19_stardust"), ExtResource("20_grail"), ExtResource("30_dew_flask"), ExtResource("31_old_mans_noose"), ExtResource("32_praise_star_maple"), ExtResource("40_chalice"), ExtResource("41_tundra"), ExtResource("42_vesper"), ExtResource("43_dusk"), ExtResource("44_stagnant"), ExtResource("45_slumber"), ExtResource("46_whistle"), ExtResource("47_eyrie"), ExtResource("48_rye"), ExtResource("49_honey"), ExtResource("50_returning_tide"), ExtResource("51_tideplate"), ExtResource("52_tide_lantern")])
potions = Array[ExtResource("11_hti2p")]([ExtResource("20_red"), ExtResource("21_orange"), ExtResource("22_yellow"), ExtResource("23_green"), ExtResource("24_cyan"), ExtResource("25_blue"), ExtResource("26_purple")])
special_potions = Array[ExtResource("11_hti2p")]([ExtResource("28_purification")])
failed_potion = ExtResource("27_black")
default_heat_profile = ExtResource("34_default_heat")

[node name="AlchemyBackground" type="Sprite2D" parent="." unique_id=2064679371]
z_index = -2
position = Vector2(1088, 360)
texture = ExtResource("19_hti2p")

[node name="HeatController" type="Node" parent="." unique_id=1179023410]
script = ExtResource("33_heat_controller")

[node name="StageRoot" type="Control" parent="." unique_id=662008976]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HorizontalStage" type="Control" parent="StageRoot" unique_id=487275524]
layout_mode = 1
anchor_right = 2.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BrewingPanel" parent="StageRoot/HorizontalStage" unique_id=797657267 instance=ExtResource("2_brewing")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5

[node name="ProductionPanel" parent="StageRoot/HorizontalStage" unique_id=1468284820 instance=ExtResource("3_production")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5

[node name="UnifiedPowderShelf" parent="StageRoot" unique_id=1539756836 instance=ExtResource("4_shelf")]
unique_name_in_owner = true
z_index = 5
layout_mode = 1
anchor_left = 0.738
anchor_top = 0.13
anchor_right = 0.995
anchor_bottom = 0.66
offset_left = 12.360046
offset_top = -55.6
offset_right = 572.4
offset_bottom = 90.79999

[node name="BottlingPanel" parent="StageRoot" unique_id=1703111111 instance=ExtResource("35_bottling")]
unique_name_in_owner = true

[node name="SpectrumCodexPanel" parent="." instance=ExtResource("36_codex")]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
