[gd_scene format=3 uid="uid://bvhp6k1j1wfa0"]

[ext_resource type="Script" uid="uid://rphyn1qck6bs" path="res://night/alchemy/heat/temperature_gauge.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bbcyn2g3x3hb" path="res://night/art/ui/wheel.png" id="2_wheel"]
[ext_resource type="Texture2D" uid="uid://took11ewwkf8" path="res://night/art/ui/temperature_needle.svg" id="3_needle"]
[ext_resource type="Script" path="res://night/alchemy/heat/temperature_range_overlay.gd" id="4_ranges"]

[node name="TemperatureControl" type="Control" unique_id=405220842]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="WheelBackground" type="TextureRect" parent="." unique_id=350098944]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 54.0
offset_right = -36.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_wheel")
expand_mode = 1
stretch_mode = 5

[node name="TemperatureRanges" type="Control" parent="." unique_id=510248999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 43.0
offset_right = -26.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ranges")

[node name="TemperatureNeedle" type="TextureRect" parent="." unique_id=307453699]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -69.14
offset_right = 8.5
offset_bottom = 11.86
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.515, 0.515)
pivot_offset = Vector2(10, 73.64)
mouse_filter = 2
texture = ExtResource("3_needle")
expand_mode = 1

[node name="TemperatureValue" type="Label" parent="." unique_id=266449567]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 164.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9551949, 0.6834471, 0.51408374, 1)
theme_override_font_sizes/font_size = 16
text = "25 °C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirePowerLabel" type="Label" parent="." unique_id=1715658953]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 110.0
offset_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.62, 0.24, 0.08, 1)
theme_override_font_sizes/font_size = 10
text = "火势 0%"
horizontal_alignment = 1

[node name="BrewTimeLabel" type="Label" parent="." unique_id=738549695]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 129.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.36, 0.22, 0.1, 1)
theme_override_font_sizes/font_size = 10
text = "0.0 / 0.0s"
horizontal_alignment = 1

[node name="HeatStatusLabel" type="Label" parent="." unique_id=843593448]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 142.0
offset_right = 3.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "等待炼制"
horizontal_alignment = 1

[node name="TemperatureSlider" type="HSlider" parent="." unique_id=1722168712]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -14.0
offset_right = -24.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
value = 55.0
