[gd_scene format=3 uid="uid://dm4v8x2p7sajh"]

[ext_resource type="Script" path="res://day/levels/Vespervale/boss/vesper_boss_hud.gd" id="1_hud_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghost"]
bg_color = Color(1, 0.85, 0.4, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.08, 0.18, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.45, 0.85, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.75, 0.25, 0.85, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="VesperBossHUD" type="CanvasLayer" unique_id=2001150]
layer = 105
script = ExtResource("1_hud_script")

[node name="Root" type="Control" parent="." unique_id=2001151]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 28.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2

[node name="BossNameLabel" type="Label" parent="Root" unique_id=2001152]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.92, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0.15, 0.05, 0.25, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "维斯佩尔梦疗院院长"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Root" unique_id=2001153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -6.0
offset_right = 260.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="GhostBar" type="ProgressBar" parent="Root/HealthBar" unique_id=2001154]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ghost")
value = 100.0
show_percentage = false

[node name="StatusLabel" type="Label" parent="Root" unique_id=2001155]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -22.0
offset_right = 200.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.75, 1, 0.85)
theme_override_font_sizes/font_size = 13
text = "深层治疗阶段"
horizontal_alignment = 1
