[gd_scene format=3 uid="uid://bd22ulo0g5k61"]

[ext_resource type="Texture2D" uid="uid://djvgqlbwrm52s" path="res://day/interactables/map_switch/assets/map.png" id="1_rfk06"]
[ext_resource type="Script" uid="uid://7kx5nyjcoiof" path="res://day/interactables/map_switch/scripts/map_switch_anchor.gd" id="2_anchor"]

[node name="Map" type="Node2D" unique_id=122830537]

[node name="Map" type="Sprite2D" parent="." unique_id=792139629]
position = Vector2(616.00006, 365)
scale = Vector2(0.6899414, 0.6899414)
texture = ExtResource("1_rfk06")

[node name="AnchorPoints" type="Node2D" parent="." unique_id=1079564064]

[node name="Anchor00" type="Node2D" parent="AnchorPoints" unique_id=229669385]
position = Vector2(496, 654)
script = ExtResource("2_anchor")
destination_id = &"market"
display_name = "流明街"
subtitle = "圣泉之上的乌托邦"
danger = "无"
distance_text = "1 次中继"
environment = "草原集市"
description = "埃瑟利亚边陲的自由商镇，因旧旅门贸易兴起，远离两国战火，以夜市、药材与异乡商旅闻名。
是旅者与怀揣希望之人的归巢。"

[node name="Anchor01" type="Node2D" parent="AnchorPoints" unique_id=31535025]
position = Vector2(476, 609)
script = ExtResource("2_anchor")
destination_id = &"grassland"
display_name = "翡翠原·药水铺原址"
subtitle = "这片原野下所有的离乡者"
danger = "低"
distance_text = "1 次中继"
environment = "草原 / 药草地"
description = "流明街以北的广阔草原，终年长风不息，是所有离乡者曾经回头瞭望的地方。灵泉衰弱后，草海深处逐渐出现异变。"

[node name="Anchor02" type="Node2D" parent="AnchorPoints" unique_id=1067454492]
position = Vector2(537, 545)
script = ExtResource("2_anchor")
destination_id = &"forest_interior"
display_name = "阿尔维斯母树"
subtitle = "万千根脉托起云林之心"
danger = "中等"
environment = "云林"
description = "常霁云林中最古老的巨木，也是整片森林水脉与根系的汇聚之处。只要母树仍有清泉流过，常霁云林便不会真正枯死。"

[node name="Anchor03" type="Node2D" parent="AnchorPoints" unique_id=752553803]
position = Vector2(513, 403)
script = ExtResource("2_anchor")
destination_id = &"golden_cliff"
display_name = "涟汀村·归潮门"
subtitle = "湖边浅汀之村"
danger = "中"
distance_text = "2 次中继"
environment = "横崖 / 悬石"
description = "涟汀村靠近阿里特之泪的下层崖台，过去承担渔获转运、旅人通行与湖岸邮路中转。需穿过重力紊乱的烁金横崖方可抵达。"

[node name="Anchor04" type="Node2D" parent="AnchorPoints" unique_id=155104425]
position = Vector2(613, 372)
script = ExtResource("2_anchor")
destination_id = &"gate_chamber"
display_name = "潜息门"
subtitle = "沉默于泪水中的鱼形装置"
danger = "中等"
environment = "水下"
description = "潜息门位于阿里特之泪最深处的旧湖床，原是维阿利亚旅门社为水下航路设置的特殊门站。门体周围设有能够隔绝湖水、维持空气的古老避水装置，供守门人与维修人员长期驻留。"

[node name="Anchor05" type="Node2D" parent="AnchorPoints" unique_id=78806156]
position = Vector2(659, 314)
script = ExtResource("2_anchor")
destination_id = &"anchor_05"
display_name = "Anchor 05"

[node name="Anchor06" type="Node2D" parent="AnchorPoints" unique_id=1469521683]
position = Vector2(616, 216)
script = ExtResource("2_anchor")
destination_id = &"anchor_06"
display_name = "Anchor 06"

[node name="Anchor07" type="Node2D" parent="AnchorPoints" unique_id=989418085]
position = Vector2(706, 195)
script = ExtResource("2_anchor")
destination_id = &"anchor_07"
display_name = "Anchor 07"

[node name="Anchor08" type="Node2D" parent="AnchorPoints" unique_id=598385129]
position = Vector2(451, 255)
script = ExtResource("2_anchor")
destination_id = &"anchor_08"
display_name = "Anchor 08"

[node name="Anchor09" type="Node2D" parent="AnchorPoints" unique_id=1087916940]
position = Vector2(805, 133)
script = ExtResource("2_anchor")
destination_id = &"anchor_09"
display_name = "Anchor 09"

[node name="Anchor10" type="Node2D" parent="AnchorPoints" unique_id=661926372]
position = Vector2(845, 174)
script = ExtResource("2_anchor")
destination_id = &"anchor_10"
display_name = "Anchor 10"
