[gd_scene format=3 uid="uid://dfxen4gpefv17"]

[ext_resource type="Texture2D" uid="uid://fg72dnugifl8" path="res://day/levels/lakebed/art/bg.png" id="1_background"]
[ext_resource type="Texture2D" uid="uid://bvw2oq0t364vm" path="res://day/levels/lakebed/art/ground_loop.png" id="2_ground"]
[ext_resource type="Script" uid="uid://48sbjpdlo032" path="res://day/systems/day_level_environment.gd" id="3_environment"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://shared/player/day_player_controller.gd" id="4_player"]
[ext_resource type="Script" uid="uid://ckdqjdgjle5j3" path="res://day/systems/camera_bounds.gd" id="5_camera_bounds"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_presentation.tscn" id="6_sherry_presentation"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_outdoor_collision.tscn" id="7_sherry_collision"]
[ext_resource type="PackedScene" path="res://day/potions/potion_player_system.tscn" id="8_potions"]
[ext_resource type="PackedScene" path="res://night/ui/developer_console/developer_console.tscn" id="9_console"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ground"]
distance = -632.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_barrier"]
size = Vector2(96, 1448)

[node name="Lakebed" type="Node2D" unique_id=974716716]
texture_filter = 1
script = ExtResource("3_environment")
debug_scene_id = "lakebed"

[node name="Background" type="Parallax2D" parent="." unique_id=441203644]
z_index = -30
scroll_scale = Vector2(0.16, 0.16)
repeat_size = Vector2(2172, 0)
repeat_times = 3

[node name="Artwork" type="Sprite2D" parent="Background" unique_id=524902373]
texture = ExtResource("1_background")
centered = false

[node name="Ground" type="Parallax2D" parent="." unique_id=617119470]
repeat_size = Vector2(2168, 0)
repeat_times = 3

[node name="Artwork" type="Sprite2D" parent="Ground" unique_id=1412954423]
position = Vector2(0, 616)
scale = Vector2(0.8627992, 0.6792453)
texture = ExtResource("2_ground")
centered = false

[node name="EntryPoints" type="Node2D" parent="." unique_id=261650213]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=876282300]
position = Vector2(1086, 540)

[node name="left" type="Marker2D" parent="EntryPoints" unique_id=307474274]
position = Vector2(160, 540)

[node name="right" type="Marker2D" parent="EntryPoints" unique_id=1810181734]
position = Vector2(6356, 540)

[node name="WorldBounds" type="Node2D" parent="." unique_id=1111013000]

[node name="GroundWorldBoundary" type="StaticBody2D" parent="WorldBounds" unique_id=1233812818]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/GroundWorldBoundary" unique_id=854784078]
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1440296966]
position = Vector2(48, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=1685119894]
shape = SubResource("RectangleShape2D_side_barrier")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1029386873]
position = Vector2(6468, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=1624900824]
shape = SubResource("RectangleShape2D_side_barrier")

[node name="Player" type="CharacterBody2D" parent="." unique_id=67567575]
z_index = 10
position = Vector2(1086, 540)
script = ExtResource("4_player")

[node name="SherryCollision" parent="Player" unique_id=1197757761 instance=ExtResource("7_sherry_collision")]

[node name="SherryPresentation" parent="Player" unique_id=2056205158 instance=ExtResource("6_sherry_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1811774014]
position = Vector2(112, -209)
limit_left = 0
limit_top = 0
limit_right = 6516
limit_bottom = 724
script = ExtResource("5_camera_bounds")
left_barrier_path = NodePath("../../WorldBounds/LeftBarrier/CollisionShape2D")
right_barrier_path = NodePath("../../WorldBounds/RightBarrier/CollisionShape2D")

[node name="PotionThrower" parent="Player" unique_id=167384003 instance=ExtResource("8_potions")]

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1592415768]
layer = 200

[node name="DeveloperConsole" parent="DebugUI" unique_id=1851661383 instance=ExtResource("9_console")]
