[gd_scene format=3 uid="uid://d03wi4y1ww8tv"]

[ext_resource type="Texture2D" uid="uid://c0pfl2l6m5xab" path="res://day/levels/forest/trunk/bottle.png" id="1_gljsh"]
[ext_resource type="Texture2D" uid="uid://dyiu6eu4cg4o8" path="res://day/levels/forest/trunk/bottom_cover.png" id="2_8goyd"]

[node name="Trunk" type="Node2D" unique_id=129145293]

[node name="Bottle" type="Sprite2D" parent="." unique_id=1178067018]
position = Vector2(1082, 362)
texture = ExtResource("1_gljsh")

[node name="BottomCover" type="Sprite2D" parent="." unique_id=1255747877]
position = Vector2(1081, 360)
texture = ExtResource("2_8goyd")
