[gd_scene format=3 uid="uid://c8tfr3goe8b1v"]

[ext_resource type="Script" uid="uid://cotay85t281hk" path="res://game/main/scenes/town/town_morning.gd" id="1_3tryb"]
[ext_resource type="PackedScene" uid="uid://b6aru2ar0jygy" path="res://game/main/scenes/town/components/parallax_layers.tscn" id="2_parallax"]
[ext_resource type="PackedScene" uid="uid://d4k853138k8i" path="res://game/main/scenes/town/components/floor.tscn" id="3_floor"]
[ext_resource type="PackedScene" uid="uid://cy4gf71jici3r" path="res://game/main/scenes/town/components/foreground_mask.tscn" id="4_foreground"]
[ext_resource type="PackedScene" uid="uid://dbopo2crqeeqs" path="res://game/main/scenes/town/components/player.tscn" id="5_player"]
[ext_resource type="PackedScene" uid="uid://b03rxyba5jtw1" path="res://game/main/scenes/title_menu_layer.tscn" id="6_title_menu"]
[ext_resource type="PackedScene" uid="uid://cty1ka17j130u" path="res://art/shared/interactions/sleep/bed_sleep_trigger/bed_sleep_trigger.tscn" id="7_sleep_trigger"]
[ext_resource type="Script" uid="uid://cbukkrqw6ap22" path="res://game/main/scenes/town/town_camera_controller.gd" id="8_camera_controller"]
[ext_resource type="Script" uid="uid://buwosakb66vla" path="res://game/main/scenes/common/level_controller.gd" id="9_level_controller"]
[ext_resource type="Resource" path="res://game/main/data/levels/town_level.tres" id="10_level_definition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5nw8"]
size = Vector2(1291, 792)

[node name="TownMorning" type="Node2D" unique_id=113630978]
script = ExtResource("1_3tryb")

[node name="CameraMarkers" type="Node2D" parent="." unique_id=1824605900]

[node name="OutdoorGroundCameraY" type="Marker2D" parent="CameraMarkers" unique_id=71421612]
position = Vector2(0, 392)

[node name="OutdoorUpperCameraLimit" type="Marker2D" parent="CameraMarkers" unique_id=1018369236]
position = Vector2(0, 220)

[node name="ParallaxLayers" parent="." unique_id=1600413595 instance=ExtResource("2_parallax")]
position = Vector2(720, 0)

[node name="Floor" parent="." unique_id=1730345153 instance=ExtResource("3_floor")]

[node name="ForegroundMask" parent="." unique_id=1224841427 instance=ExtResource("4_foreground")]
position = Vector2(636, 21)

[node name="TitleSleepSprite" parent="." unique_id=1093870572 instance=ExtResource("7_sleep_trigger")]
z_index = 18
position = Vector2(-350, 235)
scale = Vector2(0.733, 0.738)

[node name="Player" parent="." unique_id=1783690260 instance=ExtResource("5_player")]
position = Vector2(-319, 278)

[node name="TownCameraController" type="Node2D" parent="." unique_id=976424214 groups=["player_camera_controller"]]
script = ExtResource("8_camera_controller")
camera_path = NodePath("../Player/Camera2D")
player_path = NodePath("../Player")
interior_camera_center_path = NodePath("../ForegroundMask/TownInteriorCameraCenter")
outdoor_ground_camera_marker_path = NodePath("../CameraMarkers/OutdoorGroundCameraY")
outdoor_upper_camera_marker_path = NodePath("../CameraMarkers/OutdoorUpperCameraLimit")

[node name="LevelController" type="Node2D" parent="." unique_id=409517799 groups=["level_controller"]]
script = ExtResource("9_level_controller")
definition = ExtResource("10_level_definition")
default_spawn_path = NodePath("../PlayerSpawn")
camera_bounds_path = NodePath("../CameraBounds")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1138666375 groups=["level_entry", "player_spawn"]]
position = Vector2(-319, 278)
metadata/entry_id = "default"

[node name="CameraBounds" type="Node2D" parent="." unique_id=796238760 groups=["camera_bounds"]]
position = Vector2(2964, 100)

[node name="TitleMenuLayer" parent="." unique_id=1136082998 instance=ExtResource("6_title_menu")]

[node name="title area" type="Area2D" parent="." unique_id=1089993029]

[node name="CollisionShape2D" type="CollisionShape2D" parent="title area" unique_id=1325892747]
position = Vector2(-188, -384)
shape = SubResource("RectangleShape2D_d5nw8")
