[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/src/system/reminder/operation_reminder.gd" id="1_script"]
[ext_resource type="FontFile" path="res://game/assets/fonts/fusion-pixel-12px-proportional-zh_hans.ttf" id="2_font"]

[node name="OperationReminder" type="CanvasLayer"]
layer = 200
script = ExtResource("1_script")
pixel_font = ExtResource("2_font")

[node name="TopAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 112.0
grow_horizontal = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="TopAnchor"]
layout_mode = 0
offset_left = 416.0
offset_top = 16.0
offset_right = 864.0
offset_bottom = 66.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="TopAnchor/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 10
mouse_filter = 2

[node name="Text" type="RichTextLabel" parent="TopAnchor/Panel/Margin"]
custom_minimum_size = Vector2(404, 30)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][wave amp=4 freq=6 connected=0]按下 E 调查月光药柜[/wave][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 3
