[application]
config/name="Dual Protagonist Whitebox Demo"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.965, 0.965, 0.965, 1)

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Actors"
2d_physics/layer_3="Triggers"
