[gd_scene format=3 uid="uid://caxmsy6rwo0p"]

[ext_resource type="Texture2D" uid="uid://bh02yxswvwykq" path="res://day/levels/grassland/art/skybox.png" id="1_skybox"]
[ext_resource type="Texture2D" uid="uid://j4tlbsxhlimv" path="res://day/levels/grassland/art/fs_grass.png" id="2_far_grass"]
[ext_resource type="Texture2D" uid="uid://dbrm4ly7ewebb" path="res://day/levels/grassland/art/grass_corrupted_loop.png" id="4_8caa3"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://shared/player/day_player_controller.gd" id="4_player"]
[ext_resource type="Script" uid="uid://ckdqjdgjle5j3" path="res://shared/player/camera_bounds.gd" id="5_camera_bounds"]
[ext_resource type="Script" uid="uid://887nbn7ofcth" path="res://day/levels/grassland/grass_environment.gd" id="6_environment"]
[ext_resource type="Script" uid="uid://bpgijpc6qnvi" path="res://day/levels/grassland/dialogue_trigger.gd" id="7_dialogue_trigger"]
[ext_resource type="Resource" uid="uid://dn067qavrx2xb" path="res://day/levels/grassland/dialog1.dialogue" id="8_dialog1_dialogue"]
[ext_resource type="PackedScene" path="res://day/potions/potion_player_system.tscn" id="9_potions"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_presentation.tscn" id="10_sherry_presentation"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_outdoor_collision.tscn" id="11_sherry_collision"]
[ext_resource type="PackedScene" uid="uid://dy7mc0aye5abs" path="res://day/levels/grassland/npc/sleeping_hound/sleeping_hound_npc.tscn" id="12_sleeping_hound"]
[ext_resource type="Script" uid="uid://b7ptghim42468" path="res://day/levels/grassland/npc/sleeping_hound/sleeping_hound_tutorial.gd" id="13_hound_tutorial"]
[ext_resource type="PackedScene" uid="uid://cti4npw3yn4nr" path="res://shared/ui/task_complete/task_complete_ui.tscn" id="14_task_complete"]
[ext_resource type="AudioStream" uid="uid://csiwbvo3mmyan" path="res://audio/bgm/verdant_path_autoloop.wav" id="16_grass_bgm"]
[ext_resource type="Texture2D" uid="uid://cotlufbdpdg7p" path="res://day/levels/grassland/art/hole_left.png" id="16_grd57"]
[ext_resource type="Texture2D" uid="uid://mmsswny1rupu" path="res://day/levels/grassland/art/door.png" id="16_kvm0j"]
[ext_resource type="Texture2D" uid="uid://csq80pl4laeer" path="res://day/levels/grassland/art/house.png" id="17_grxfx"]
[ext_resource type="Texture2D" uid="uid://5gccaew1k5bb" path="res://day/levels/grassland/art/hole_right.png" id="17_jmxaa"]
[ext_resource type="Script" uid="uid://bvb3usq5qpcnm" path="res://audio/looping_bgm_player.gd" id="17_looping_bgm"]
[ext_resource type="Script" uid="uid://c7i6vinne6toa" path="res://day/systems/door_portal.gd" id="18_door_portal"]
[ext_resource type="Script" path="res://day/levels/grassland/grassland_night_door.gd" id="24_night_door"]
[ext_resource type="Texture2D" uid="uid://xlhrhrr4fc4r" path="res://day/levels/grassland/art/corrupted_skybox.png" id="19_corrupted_horizon"]
[ext_resource type="Texture2D" uid="uid://b68l87jjdv1e4" path="res://day/levels/grassland/emerald_field/art/platforms/trapezoid.png" id="22_jmxaa"]
[ext_resource type="Script" uid="uid://dbnn32ij56vj1" path="res://day/interactables/herb/herb_spawn_director.gd" id="23_herb_spawns"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ground"]
distance = -667.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_barrier"]
size = Vector2(96, 1448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dialog1_trigger"]
size = Vector2(256, 651)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_home_door"]
size = Vector2(180, 250)

[node name="Grass" type="Node2D" unique_id=444373538]
texture_filter = 1
script = ExtResource("6_environment")
debug_scene_id = "grassland"
start_corrupted = true

[node name="GrasslandBGM" type="AudioStreamPlayer" parent="." unique_id=1375464267]
stream = ExtResource("16_grass_bgm")
script = ExtResource("17_looping_bgm")

[node name="Skybox" type="Parallax2D" parent="." unique_id=1367240776]
z_index = -40
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(2168, 0)
repeat_times = 2

[node name="Artwork" type="Sprite2D" parent="Skybox" unique_id=2027588924]
position = Vector2(0, 7)
texture = ExtResource("1_skybox")
centered = false

[node name="CorruptedHorizon" type="Parallax2D" parent="." unique_id=1462116700]
visible = false
z_index = -30
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(2168, 0)
repeat_times = 2

[node name="Artwork" type="Sprite2D" parent="CorruptedHorizon" unique_id=1136238512]
position = Vector2(0, 7)
texture = ExtResource("19_corrupted_horizon")
centered = false

[node name="FarGrass" type="Parallax2D" parent="." unique_id=1634259246]
z_index = -20
scroll_scale = Vector2(0.45, 1)
repeat_size = Vector2(2168, 0)
repeat_times = 2

[node name="Artwork" type="Sprite2D" parent="FarGrass" unique_id=315423540]
visible = false
position = Vector2(15, 192)
texture = ExtResource("2_far_grass")
centered = false

[node name="GrassLoop2" type="Sprite2D" parent="FarGrass" unique_id=1912569995]
position = Vector2(-139, 534)
scale = Vector2(0.41118428, 0.2286115)
texture = ExtResource("4_8caa3")
centered = false

[node name="GrassLoop3" type="Sprite2D" parent="FarGrass" unique_id=1616363413]
position = Vector2(662.99994, 538)
scale = Vector2(0.2841329, 0.2230014)
texture = ExtResource("4_8caa3")
centered = false

[node name="GrassLoop4" type="Sprite2D" parent="FarGrass" unique_id=978257695]
position = Vector2(1266, 538.00006)
scale = Vector2(0.2472325, 0.2230014)
texture = ExtResource("4_8caa3")
centered = false

[node name="GrassLoop5" type="Sprite2D" parent="FarGrass" unique_id=1045811809]
position = Vector2(1411, 544)
scale = Vector2(0.2998155, 0.2286115)
texture = ExtResource("4_8caa3")
centered = false

[node name="WorldBounds" type="Node2D" parent="." unique_id=160190252]

[node name="GroundWorldBoundary" type="StaticBody2D" parent="WorldBounds" unique_id=1461124595]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/GroundWorldBoundary" unique_id=299817054]
position = Vector2(0, 23)
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=271720390]
position = Vector2(-1420, 417)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=46254276]
position = Vector2(-11, -5)
shape = SubResource("RectangleShape2D_side_barrier")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1674331883]
position = Vector2(3406, 489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=1006906215]
position = Vector2(49, 67)
shape = SubResource("RectangleShape2D_side_barrier")

[node name="EntryPoints" type="Node2D" parent="." unique_id=1871318074]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=1207069329]
position = Vector2(486, 589)

[node name="from_home" type="Marker2D" parent="EntryPoints" unique_id=1754091721]
position = Vector2(486, 589)

[node name="level_completed" type="Marker2D" parent="EntryPoints" unique_id=1986933602]
position = Vector2(3046, 151)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1043951829]
z_index = 10
position = Vector2(486, 589)
script = ExtResource("4_player")

[node name="SherryCollision" parent="Player" unique_id=1181825080 instance=ExtResource("11_sherry_collision")]

[node name="SherryPresentation" parent="Player" unique_id=2056010217 instance=ExtResource("10_sherry_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=362910047]
process_callback = 0
position = Vector2(112, -291)
limit_left = 0
limit_top = 0
limit_right = 2168
limit_bottom = 724
script = ExtResource("5_camera_bounds")
left_barrier_path = NodePath("../../WorldBounds/LeftBarrier/CollisionShape2D")
right_barrier_path = NodePath("../../WorldBounds/RightBarrier/CollisionShape2D")

[node name="PotionThrower" parent="Player" unique_id=820947329 instance=ExtResource("9_potions")]

[node name="SleepingHoundNPC" parent="." unique_id=1045050158 instance=ExtResource("12_sleeping_hound")]
position = Vector2(3216, 727)
interaction_hint_text = "按[E]交谈"
animation_fps = 5.0

[node name="SleepingHoundTutorial" type="Node" parent="." unique_id=183045957]
script = ExtResource("13_hound_tutorial")

[node name="TaskCompleteUI" parent="." unique_id=1852036980 instance=ExtResource("14_task_complete")]

[node name="Foreground" type="Node2D" parent="." unique_id=1625435170]
z_index = 20

[node name="GrassLoop" type="Sprite2D" parent="Foreground" unique_id=1298010657]
position = Vector2(724, 580)
scale = Vector2(0.49907744, 0.20056096)
texture = ExtResource("4_8caa3")
centered = false

[node name="GrassLoop2" type="Sprite2D" parent="Foreground" unique_id=245951206]
position = Vector2(-141, 570.00006)
scale = Vector2(0.41210675, 0.21593575)
texture = ExtResource("4_8caa3")
centered = false

[node name="GrassLoop3" type="Sprite2D" parent="Foreground" unique_id=1208266337]
position = Vector2(1796, 528)
scale = Vector2(0.23625228, 0.2750971)
texture = ExtResource("4_8caa3")
centered = false

[node name="GrassLoop4" type="Sprite2D" parent="Foreground" unique_id=674109980]
position = Vector2(2199.0002, 581)
scale = Vector2(0.5659594, 0.20056096)
texture = ExtResource("4_8caa3")
centered = false

[node name="GrassLoop5" type="Sprite2D" parent="Foreground" unique_id=754930040]
position = Vector2(-1568, 580)
scale = Vector2(0.66697425, 0.20056096)
texture = ExtResource("4_8caa3")
centered = false

[node name="HoleLeft" type="Sprite2D" parent="Foreground" unique_id=848886632]
position = Vector2(2637.3752, 521.29486)
scale = Vector2(0.44557247, 0.45479843)
texture = ExtResource("16_grd57")

[node name="HoleRight" type="Sprite2D" parent="Foreground" unique_id=1721138933]
position = Vector2(3599.9414, 677.5695)
scale = Vector2(0.7282106, 0.39630508)
texture = ExtResource("17_jmxaa")

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=429653190]
layer = 200

[node name="House" type="Sprite2D" parent="." unique_id=1896794159]
position = Vector2(483, 384)
scale = Vector2(0.7918968, 0.7918969)
texture = ExtResource("17_grxfx")

[node name="issues" type="Node2D" parent="." unique_id=733082789]
position = Vector2(1063, 0)

[node name="dialog1" type="Marker2D" parent="issues" unique_id=143980258]
position = Vector2(923, 673)

[node name="Dialog1Trigger" type="Area2D" parent="issues" unique_id=253236181]
position = Vector2(923, 673)
script = ExtResource("7_dialogue_trigger")
dialogue_resource = ExtResource("8_dialog1_dialogue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="issues/Dialog1Trigger" unique_id=315906906]
position = Vector2(0, -228.5)
shape = SubResource("RectangleShape2D_dialog1_trigger")

[node name="completed" type="Marker2D" parent="issues" unique_id=262761734]
position = Vector2(1988, 165)

[node name="Door" type="Sprite2D" parent="." unique_id=111916327]
position = Vector2(481.00003, 510)
scale = Vector2(0.80074245, 0.80074245)
texture = ExtResource("16_kvm0j")

[node name="HomeDoor" type="Area2D" parent="." unique_id=420914291]
position = Vector2(481.00003, 510)
script = ExtResource("24_night_door")
destination_level = &"home"
destination_entry_id = &"from_grass"
fallback_scene_path = "res://day/levels/home/home.tscn"
visual_path = NodePath("../Door")
interaction_hint_enabled = true
interaction_hint_text = "按[E]返回药水铺"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeDoor" unique_id=811238017]
shape = SubResource("RectangleShape2D_home_door")

[node name="Trapezoid" type="Sprite2D" parent="." unique_id=37722980]
z_index = 25
position = Vector2(2405.0002, 613)
scale = Vector2(0.64106137, 0.6410613)
texture = ExtResource("22_jmxaa")

[node name="HerbSpawns" type="Node2D" parent="." unique_id=884897347]

[node name="P01" type="Marker2D" parent="HerbSpawns" unique_id=1086099643]
position = Vector2(1210, 647)

[node name="P02" type="Marker2D" parent="HerbSpawns" unique_id=1374330499]
position = Vector2(1490, 667)

[node name="P03" type="Marker2D" parent="HerbSpawns" unique_id=581225105]
position = Vector2(1800, 637)

[node name="P04" type="Marker2D" parent="HerbSpawns" unique_id=725045009]
position = Vector2(2163, 686)

[node name="P05" type="Marker2D" parent="HerbSpawns" unique_id=1849609505]
position = Vector2(2430, 627)

[node name="P06" type="Marker2D" parent="HerbSpawns" unique_id=908737456]
position = Vector2(2750, 647)

[node name="P07" type="Marker2D" parent="HerbSpawns" unique_id=1885563414]
position = Vector2(-244, 655)

[node name="P08" type="Marker2D" parent="HerbSpawns" unique_id=339157251]
position = Vector2(-551, 637)

[node name="P09" type="Marker2D" parent="HerbSpawns" unique_id=713651656]
position = Vector2(-993, 633)

[node name="P10" type="Marker2D" parent="HerbSpawns" unique_id=1303394020]
position = Vector2(2981, 695)

[node name="HerbSpawnDirector" type="Node2D" parent="." unique_id=1942478901]
script = ExtResource("23_herb_spawns")
