[gd_scene format=3 uid="uid://de4nkfctmes60"]

[ext_resource type="Script" uid="uid://cjxl00tdldvhg" path="res://day/levels/grassland/emerald_field/scripts/emerald_field_level.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://xlhrhrr4fc4r" path="res://day/levels/grassland/art/corrupted_skybox.png" id="2_2ney1"]
[ext_resource type="Script" uid="uid://bs0uugqtrs37" path="res://day/levels/grassland/emerald_field/scripts/moving_platform.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://drb8odoqcoy61" path="res://day/levels/grassland/art/skybox_corruped.png" id="3_1jms1"]
[ext_resource type="Script" uid="uid://crfp386hv65g4" path="res://day/levels/grassland/emerald_field/scripts/poison_gas.gd" id="5"]
[ext_resource type="Script" uid="uid://bcc8vqdfc8r0s" path="res://day/levels/grassland/emerald_field/scripts/fall_reset_zone.gd" id="6"]
[ext_resource type="Script" uid="uid://c8jr1d5y7nhjv" path="res://day/levels/grassland/emerald_field/scripts/goal_marker.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://by7rn8arku5jo" path="res://day/levels/grassland/emerald_field/platforms/start_ground.tscn" id="8_a8nu6"]
[ext_resource type="PackedScene" uid="uid://ca6a6x6a3wrrp" path="res://day/levels/grassland/emerald_field/platforms/trapezoid.tscn" id="9_i62k2"]
[ext_resource type="PackedScene" uid="uid://banrgecpe6nug" path="res://day/levels/grassland/emerald_field/platforms/move.tscn" id="10_pd584"]
[ext_resource type="PackedScene" uid="uid://vwldb8pnmtax" path="res://day/levels/grassland/emerald_field/platforms/collapse.tscn" id="11_6ubb8"]
[ext_resource type="PackedScene" uid="uid://cp4c1irxtl02a" path="res://day/levels/grassland/emerald_field/platforms/short.tscn" id="12_hfyy8"]
[ext_resource type="PackedScene" uid="uid://bghtv7tkf86vk" path="res://day/levels/grassland/emerald_field/platforms/triangle.tscn" id="13_dsfo1"]
[ext_resource type="Script" uid="uid://b7hjb0osdmmw0" path="res://day/interactables/control_system/controlled_door.gd" id="14_6ubb8"]
[ext_resource type="PackedScene" uid="uid://y1vdbr27i6tn" path="res://day/levels/grassland/emerald_field/platforms/move_up.tscn" id="14_mai4o"]
[ext_resource type="Texture2D" uid="uid://dw1pntgafsmuw" path="res://day/levels/grassland/emerald_field/art/platforms/triangle_long.png" id="15"]
[ext_resource type="PackedScene" uid="uid://d0fcu2cn2lhio" path="res://day/levels/grassland/emerald_field/platforms/stairs.tscn" id="15_0w01k"]
[ext_resource type="Texture2D" uid="uid://4lw0wwxqp1jv" path="res://day/levels/grassland/emerald_field/art/platforms/triangle_short.png" id="16"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://shared/player/day_player_controller.gd" id="17_player"]
[ext_resource type="PackedScene" path="res://day/potions/potion_player_system.tscn" id="18_potions"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_presentation.tscn" id="19_presentation"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_outdoor_collision.tscn" id="20_collision"]
[ext_resource type="PackedScene" uid="uid://c4d1p8n7x2ra0" path="res://day/interactables/control_system/lever_switch.tscn" id="26_hfyy8"]
[ext_resource type="PackedScene" uid="uid://clalnrbslmree" path="res://day/levels/grassland/emerald_field/poison_gas.tscn" id="27_dsfo1"]
[ext_resource type="PackedScene" uid="uid://b2qk4vyp3s0s0" path="res://day/interactables/control_system/pressure_plate.tscn" id="31_dsfo1"]
[ext_resource type="PackedScene" uid="uid://drwyj0v1ur1c8" path="res://day/interactables/hint_area.tscn" id="31_hfyy8"]
[ext_resource type="Script" uid="uid://cq7b8owep3fiw" path="res://day/interactables/control_system/controlled_moving_platform.gd" id="32_mai4o"]
[ext_resource type="PackedScene" uid="uid://dlw7v1x4uu0x6" path="res://day/interactables/herb/herb.tscn" id="33_mai4o"]

[sub_resource type="RectangleShape2D" id="Rect_Move03"]
size = Vector2(209, 56.3)

[sub_resource type="RectangleShape2D" id="Rect_Gas2"]
size = Vector2(456, 360)

[sub_resource type="RectangleShape2D" id="Rect_Fall"]
size = Vector2(9000, 420)

[sub_resource type="RectangleShape2D" id="Rect_Goal"]
size = Vector2(180, 320)

[node name="EmeraldFieldLevel" type="Node2D" unique_id=674559747 groups=["emerald_level"]]
script = ExtResource("1")
start_corrupted = true

[node name="CorruptedSkybox" type="Sprite2D" parent="." unique_id=1060680886]
position = Vector2(855.00006, 71.00006)
scale = Vector2(0.9088398, 0.9088398)
texture = ExtResource("2_2ney1")

[node name="CorruptedSkybox" type="Sprite2D" parent="CorruptedSkybox" unique_id=1209988741]
position = Vector2(1962.3917, 30.808426)
scale = Vector2(0.86068887, 0.8905775)
texture = ExtResource("2_2ney1")

[node name="CorruptedSkybox" type="Sprite2D" parent="CorruptedSkybox/CorruptedSkybox" unique_id=1946923410]
position = Vector2(2224.4146, -50.8054)
scale = Vector2(1.0553266, 1.245319)
texture = ExtResource("2_2ney1")

[node name="CorruptedSkybox" type="Sprite2D" parent="CorruptedSkybox/CorruptedSkybox/CorruptedSkybox" unique_id=1509511049]
position = Vector2(1962.3917, 30.808426)
scale = Vector2(0.86068887, 0.8905775)
texture = ExtResource("2_2ney1")

[node name="CorruptedSkybox" type="Sprite2D" parent="CorruptedSkybox/CorruptedSkybox/CorruptedSkybox/CorruptedSkybox" unique_id=227287241]
position = Vector2(2215.3757, -4.9371758)
scale = Vector2(1.0400367, 1.0478452)
texture = ExtResource("2_2ney1")

[node name="CorruptedSkybox" type="Sprite2D" parent="CorruptedSkybox/CorruptedSkybox/CorruptedSkybox/CorruptedSkybox/CorruptedSkybox" unique_id=118394847]
position = Vector2(1962.3917, 30.808426)
scale = Vector2(0.86068887, 0.8905775)
texture = ExtResource("2_2ney1")

[node name="Background" type="Sprite2D" parent="." unique_id=619652802]
z_index = -100
position = Vector2(4206.599, 330)
scale = Vector2(4.011439, 1.62)
texture = ExtResource("3_1jms1")

[node name="MistTint" type="Polygon2D" parent="." unique_id=1802220303]
z_index = -90
position = Vector2(2, 0)
color = Color(0.49, 0.86, 0.42, 0.08)
polygon = PackedVector2Array(0, 430, 8400, 430, 8400, 900, 0, 900)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=342690382]
position = Vector2(240, 420)

[node name="EntryPoints" type="Node2D" parent="." unique_id=907447332]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=908465150]
position = Vector2(240, 420)

[node name="Player" type="CharacterBody2D" parent="." unique_id=81979378 groups=["player"]]
z_index = 10
position = Vector2(240, 420)
script = ExtResource("17_player")

[node name="SherryCollision" parent="Player" unique_id=1591332243 instance=ExtResource("20_collision")]

[node name="SherryPresentation" parent="Player" unique_id=188691992 instance=ExtResource("19_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=933728173]
position = Vector2(150, -90)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 8500
limit_bottom = 900
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="PotionThrower" parent="Player" unique_id=321834054 instance=ExtResource("18_potions")]

[node name="Platforms" type="Node2D" parent="." unique_id=1579105145]

[node name="P03" parent="Platforms" unique_id=2075409793 instance=ExtResource("9_i62k2")]
position = Vector2(2256, 759)

[node name="StartGround" parent="Platforms" unique_id=1117612648 instance=ExtResource("8_a8nu6")]
position = Vector2(320, 610)

[node name="P02" parent="Platforms" unique_id=295530810 instance=ExtResource("9_i62k2")]
position = Vector2(1000, 435)

[node name="Move01" parent="Platforms" unique_id=590551410 instance=ExtResource("10_pd584")]
position = Vector2(1452, 336)

[node name="Collapse01" parent="Platforms" unique_id=1586150626 instance=ExtResource("11_6ubb8")]
position = Vector2(2191, 346)

[node name="P05" parent="Platforms" unique_id=2010320319 instance=ExtResource("12_hfyy8")]
position = Vector2(2554, 262)

[node name="P06" parent="Platforms" unique_id=1561054440 instance=ExtResource("13_dsfo1")]
position = Vector2(3178, 252)
script = ExtResource("14_6ubb8")
open_offset = Vector2(0, 500)

[node name="Move02" parent="Platforms" unique_id=1716449123 instance=ExtResource("14_mai4o")]
position = Vector2(1735, 735)

[node name="P08" parent="Platforms" unique_id=127482441 instance=ExtResource("15_0w01k")]
position = Vector2(2248, 664)

[node name="Move03" type="AnimatableBody2D" parent="Platforms" unique_id=358192187 groups=["resettable"]]
position = Vector2(5170, 345)
script = ExtResource("3")
motion = Vector2(330, 0)
travel_time = 2.0
phase = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Move03" unique_id=1117737287]
scale = Vector2(0.9, 0.82)
texture = ExtResource("16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Move03" unique_id=1963043085]
position = Vector2(0, -24.000011)
shape = SubResource("Rect_Move03")

[node name="LeverSwitch" parent="Platforms" unique_id=875500127 instance=ExtResource("26_hfyy8")]
position = Vector2(2550, 164)
controlled_nodes = Array[NodePath]([NodePath("../P06")])

[node name="P07" parent="Platforms" unique_id=212984754 instance=ExtResource("12_hfyy8")]
position = Vector2(2754, 160)

[node name="P10" parent="Platforms" unique_id=1622197045 instance=ExtResource("12_hfyy8")]
position = Vector2(2706, 262)

[node name="P12" parent="Platforms" unique_id=1619537169 instance=ExtResource("12_hfyy8")]
position = Vector2(2740, 69)

[node name="P16" parent="Platforms" unique_id=1116689536 instance=ExtResource("12_hfyy8")]
position = Vector2(2790, 2)

[node name="P17" parent="Platforms" unique_id=775578391 instance=ExtResource("12_hfyy8")]
position = Vector2(2783, -79)

[node name="Hazards" type="Node2D" parent="." unique_id=367085625]

[node name="PoisonGasA" parent="Hazards" unique_id=6779716 instance=ExtResource("27_dsfo1")]
position = Vector2(5640, 1064)

[node name="PoisonGasB" type="Area2D" parent="Hazards" unique_id=151336606 groups=["resettable"]]
position = Vector2(4950, 720)
collision_layer = 0
script = ExtResource("5")
max_exposure = 1.05
poison_color = Color(0.42, 0.95, 0.35, 0.34)

[node name="GasVisual" type="Polygon2D" parent="Hazards/PoisonGasB" unique_id=1899384102]
position = Vector2(-2209, 217)
scale = Vector2(0.4342857, 1)
color = Color(0.42, 0.95, 0.35, 0.34)
polygon = PackedVector2Array(-525, -180, -17.077637, -180, 525, -180, 525, 180, -525, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/PoisonGasB" unique_id=946153381]
position = Vector2(-2211, 217)
shape = SubResource("Rect_Gas2")

[node name="FallResetZone" type="Area2D" parent="Hazards" unique_id=1045581831]
position = Vector2(4200, 1110)
collision_layer = 0
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/FallResetZone" unique_id=2108176927]
shape = SubResource("Rect_Fall")

[node name="Goal" type="Area2D" parent="." unique_id=1531402167]
position = Vector2(8250, 360)
collision_layer = 0
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=610540721]
position = Vector2(4, -4)
shape = SubResource("Rect_Goal")

[node name="Label" type="Label" parent="Goal" unique_id=270621421]
offset_left = -130.0
offset_top = -110.0
offset_right = 130.0
offset_bottom = -68.0
theme_override_colors/font_outline_color = Color(0.06, 0.12, 0.08, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "按 [E] 启动净风仪"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=1359593164]
layer = 100
visible = false

[node name="Hint" type="Label" parent="UI" unique_id=1960785098]
modulate = Color(1, 1, 1, 0.82)
offset_left = 24.0
offset_top = 20.0
offset_right = 540.0
offset_bottom = 60.0
text = "A/D 或 ←/→ 移动    W/Z/↑ 跳跃    Shift 奔跑    毒气停留过久/坠落会重置"

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=1821867977]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CorruptedSkybox2" type="Sprite2D" parent="." unique_id=2104168867]
position = Vector2(855.00006, 71.00006)
scale = Vector2(0.9088398, 0.9088398)
texture = ExtResource("2_2ney1")

[node name="CorruptedSkybox" type="Sprite2D" parent="CorruptedSkybox2" unique_id=716806334]
position = Vector2(1962.3917, 30.808426)
scale = Vector2(0.86068887, 0.8905775)
texture = ExtResource("2_2ney1")

[node name="Move01" parent="CorruptedSkybox2" unique_id=1533917558 instance=ExtResource("10_pd584")]
position = Vector2(95.72637, 739.4042)

[node name="Herb" parent="CorruptedSkybox2/Move01" unique_id=316247259 instance=ExtResource("33_mai4o")]
position = Vector2(16.504639, -77.0213)
scale = Vector2(1.1003039, 1.1003039)

[node name="TriangleLong" type="Sprite2D" parent="." unique_id=2081603214]
position = Vector2(131, 1809)
texture = ExtResource("15")

[node name="HintArea" parent="." unique_id=596019908 instance=ExtResource("31_hfyy8")]
position = Vector2(2408, 607)
hint_text = "按住奔跑键的同时起跳，可以跳得更远。"

[node name="StartGround" parent="." unique_id=1200993386 instance=ExtResource("8_a8nu6")]
position = Vector2(3941, 725)

[node name="PressurePlate" parent="." unique_id=1000758929 instance=ExtResource("31_dsfo1")]
position = Vector2(3936, 636)
controlled_nodes = Array[NodePath]([NodePath("../P05")])

[node name="PressurePlate2" parent="." unique_id=2007997537 instance=ExtResource("31_dsfo1")]
position = Vector2(3698, 638)
controlled_nodes = Array[NodePath]([NodePath("../P06")])

[node name="PressurePlate3" parent="." unique_id=677719381 instance=ExtResource("31_dsfo1")]
position = Vector2(4177, 638)
controlled_nodes = Array[NodePath]([NodePath("../P07")])

[node name="P05" parent="." unique_id=214769604 instance=ExtResource("12_hfyy8")]
position = Vector2(4700, 488)
script = ExtResource("32_mai4o")

[node name="DestinationMarker" type="Marker2D" parent="P05" unique_id=1391907598]
position = Vector2(-700, 0)

[node name="P06" parent="." unique_id=1432325031 instance=ExtResource("12_hfyy8")]
position = Vector2(3936, 262)
script = ExtResource("32_mai4o")

[node name="DestinationMarker" type="Marker2D" parent="P06" unique_id=870846115]
position = Vector2(0, 350)

[node name="P07" parent="." unique_id=597509312 instance=ExtResource("12_hfyy8")]
position = Vector2(4729, 214)
script = ExtResource("32_mai4o")

[node name="DestinationMarker" type="Marker2D" parent="P07" unique_id=1665669097]
position = Vector2(0, 200)

[node name="StartGround2" parent="." unique_id=1639787881 instance=ExtResource("8_a8nu6")]
position = Vector2(4404, 833)
script = ExtResource("32_mai4o")
target_offset = Vector2(-1000, 0)

[node name="P08" parent="." unique_id=1780846244 instance=ExtResource("12_hfyy8")]
position = Vector2(4884, 644)

[node name="P09" parent="." unique_id=590431422 instance=ExtResource("12_hfyy8")]
position = Vector2(2897, 265)

[node name="Herb" parent="." unique_id=1261828179 instance=ExtResource("33_mai4o")]
position = Vector2(2930, 173)

[node name="LeverSwitch" parent="." unique_id=82523895 instance=ExtResource("26_hfyy8")]
position = Vector2(4892, 550)
controlled_nodes = Array[NodePath]([NodePath("../StartGround2")])

[node name="StartGround3" parent="." unique_id=664593224 instance=ExtResource("8_a8nu6")]
position = Vector2(6084, 645)

[node name="Collapse01" parent="." unique_id=1620709514 instance=ExtResource("11_6ubb8")]
position = Vector2(6510, 489)

[node name="P10" parent="." unique_id=1563214254 instance=ExtResource("12_hfyy8")]
position = Vector2(6786, 367)

[node name="LeverSwitch2" parent="." unique_id=1757458974 instance=ExtResource("26_hfyy8")]
position = Vector2(6786, 273)
controlled_nodes = Array[NodePath]([NodePath("../StartGround4")])

[node name="StartGround4" parent="." unique_id=1223556854 instance=ExtResource("8_a8nu6")]
position = Vector2(7397, 1091)
script = ExtResource("14_6ubb8")
open_offset = Vector2(0, -500)

[node name="StartGround5" parent="." unique_id=1965236829 instance=ExtResource("8_a8nu6")]
position = Vector2(8151, 591)

[node name="P11" parent="." unique_id=274435198 instance=ExtResource("12_hfyy8")]
position = Vector2(3458, 701)
