[gd_scene format=3 uid="uid://5ulk4d81f2ko"]

[ext_resource type="Texture2D" uid="uid://cdmaybmsu8i21" path="res://day/levels/market/sewer/left.png" id="1_left"]
[ext_resource type="Texture2D" uid="uid://cphfndwdyvfve" path="res://day/levels/market/sewer/right.png" id="2_right"]
[ext_resource type="Texture2D" uid="uid://dfaeg1nsmldw" path="res://day/levels/market/sewer/water.png" id="3_water"]
[ext_resource type="Shader" uid="uid://c56drt7h1gw32" path="res://day/levels/market/sewer/shaders/sewer_water.gdshader" id="4_water_shader"]
[ext_resource type="Script" uid="uid://n85j8ceq2c2y" path="res://shared/player/day_player_controller.gd" id="5_player"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_outdoor_collision.tscn" id="6_sherry_collision"]
[ext_resource type="PackedScene" path="res://characters/sherry/sherry_presentation.tscn" id="7_sherry_presentation"]
[ext_resource type="PackedScene" uid="uid://ctghfk6t71vq8" path="res://characters/luca/luca_player.tscn" id="8_luca"]
[ext_resource type="PackedScene" path="res://day/ui/player_health_hud.tscn" id="9_health_hud"]
[ext_resource type="Script" uid="uid://cje8seq8weca7" path="res://day/levels/market/sewer/sewer_luca_follow.gd" id="10_luca_follow"]
[ext_resource type="Shader" uid="uid://wnfy5dx5amro" path="res://day/levels/market/sewer/shaders/character_reflection.gdshader" id="11_reflection_shader"]
[ext_resource type="Script" uid="uid://bitv5ju3x2dg" path="res://day/levels/market/sewer/sewer_character_reflections.gd" id="12_reflection_controller"]
[ext_resource type="Script" uid="uid://cr3j2nsx2oaw2" path="res://day/levels/market/sewer/sewer_luca_water_reflection.gd" id="13_luca_water_reflection"]
[ext_resource type="Script" uid="uid://bmd8o3uxos56g" path="res://day/levels/market/sewer/sewer_hydraulic_gate_puzzle.gd" id="14_hydraulic_puzzle"]
[ext_resource type="Script" uid="uid://d0rkitafb2xkc" path="res://day/levels/market/sewer/sewer_hydraulic_gate_whitebox.gd" id="15_hydraulic_gate"]
[ext_resource type="Texture2D" uid="uid://covrhp0lgvnqv" path="res://day/levels/market/sewer/gate.png" id="16_gate_closed"]
[ext_resource type="Texture2D" uid="uid://wsgf0krps0qv" path="res://day/levels/market/sewer/gate_open.png" id="17_gate_open"]
[ext_resource type="Texture2D" path="res://day/levels/market/sewer/valve.png" id="18_valve_body"]
[ext_resource type="Texture2D" path="res://day/levels/market/sewer/red_wheel.png" id="19_red_wheel"]
[ext_resource type="Texture2D" path="res://day/levels/market/sewer/blue_wheel.png" id="20_blue_wheel"]
[ext_resource type="Texture2D" path="res://day/levels/market/sewer/yellow_wheel.png" id="21_yellow_wheel"]
[ext_resource type="Texture2D" path="res://day/levels/market/sewer/CENTRAL PRESSURE GAUGE& INDICATOR MODULE.png" id="22_pressure_gauge"]

[sub_resource type="ShaderMaterial" id="SewerWaterMaterial"]
shader = ExtResource("4_water_shader")
shader_parameter/ripple_strength = 0.008
shader_parameter/ripple_speed = 0.75
shader_parameter/reflection_strength = 0.38
shader_parameter/reflection_tint = Color(0.85, 0.2, 0.18, 1)

[sub_resource type="RectangleShape2D" id="WalkwayShape"]
size = Vector2(4314, 40)

[sub_resource type="RectangleShape2D" id="LeftBarrierShape"]
size = Vector2(40, 724)

[sub_resource type="RectangleShape2D" id="RightBarrierShape"]
size = Vector2(40, 724)

[sub_resource type="ShaderMaterial" id="CharacterReflectionMaterial"]
shader = ExtResource("11_reflection_shader")
shader_parameter/ripple_strength = 0.018
shader_parameter/ripple_speed = 1.2
shader_parameter/water_tint = Color(0.82, 0.18, 0.16, 1)
shader_parameter/opacity = 0.3
shader_parameter/water_mask = ExtResource("3_water")
shader_parameter/water_mask_size = Vector2(4314, 724)
shader_parameter/first_water_origin = Vector2(0, 0)
shader_parameter/second_water_origin = Vector2(2162, -2)

[sub_resource type="RectangleShape2D" id="HydraulicGateShape"]
size = Vector2(70, 406.88968)

[node name="Sewer" type="Node2D" unique_id=1267047350]
texture_filter = 1

[node name="Environment" type="Node2D" parent="." unique_id=1912786193]
z_index = 1

[node name="Water" type="Sprite2D" parent="Environment" unique_id=1352382077]
z_index = 2
material = SubResource("SewerWaterMaterial")
texture = ExtResource("3_water")
centered = false

[node name="Water2" type="Sprite2D" parent="Environment" unique_id=1732686238]
z_index = 3
material = SubResource("SewerWaterMaterial")
position = Vector2(2162, -2)
texture = ExtResource("3_water")
centered = false

[node name="LeftArchitecture" type="Sprite2D" parent="Environment" unique_id=824700938]
z_index = 1
texture = ExtResource("1_left")
centered = false

[node name="RightArchitecture" type="Sprite2D" parent="Environment" unique_id=1299864348]
z_index = 2
texture = ExtResource("2_right")
centered = false

[node name="WorldBounds" type="Node2D" parent="." unique_id=1269419435]

[node name="Walkway" type="StaticBody2D" parent="WorldBounds" unique_id=909090647]
position = Vector2(2157, 526)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/Walkway" unique_id=442561108]
position = Vector2(-7, 17)
shape = SubResource("WalkwayShape")

[node name="LeftBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=911122896]
position = Vector2(-20, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBarrier" unique_id=2003919544]
shape = SubResource("LeftBarrierShape")

[node name="RightBarrier" type="StaticBody2D" parent="WorldBounds" unique_id=1025919031]
position = Vector2(4334, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBarrier" unique_id=1466931242]
shape = SubResource("RightBarrierShape")

[node name="EntryPoints" type="Node2D" parent="." unique_id=1001156603]

[node name="default" type="Marker2D" parent="EntryPoints" unique_id=662108795]
position = Vector2(410, 490)

[node name="from_market" type="Marker2D" parent="EntryPoints" unique_id=2057438269]
position = Vector2(410, 490)

[node name="to_forest" type="Marker2D" parent="EntryPoints" unique_id=820200932]
position = Vector2(3900, 490)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1980711926]
z_index = 10
position = Vector2(371, 377)
script = ExtResource("5_player")
character_scale = 0.5

[node name="SherryCollision" parent="Player" unique_id=386765500 instance=ExtResource("6_sherry_collision")]
position = Vector2(0, 56)

[node name="SherryPresentation" parent="Player" unique_id=1860120174 instance=ExtResource("7_sherry_presentation")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1371217791]
position = Vector2(210, -160)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 4314
limit_bottom = 724

[node name="Luca" parent="." unique_id=2076695108 instance=ExtResource("8_luca")]
z_index = 9
position = Vector2(550, 490)
collision_layer = 0
input_enabled = false

[node name="LucaWaterReflection" type="Node2D" parent="Luca" unique_id=571386605]
z_index = 6
z_as_relative = false
script = ExtResource("13_luca_water_reflection")
vertical_compression = 0.6
vertical_offset = 10.0
horizontal_scale = 1.0

[node name="LucaVisual" type="Sprite2D" parent="Luca/LucaWaterReflection" unique_id=994536727]
material = SubResource("CharacterReflectionMaterial")
position = Vector2(17, -45)
scale = Vector2(0.143791, 0.124742)

[node name="LucaFollow" type="Node" parent="." unique_id=765915132]
script = ExtResource("10_luca_follow")
player_path = NodePath("../Player")
luca_path = NodePath("../Luca")

[node name="CharacterReflections" type="Node2D" parent="." unique_id=2098777021]
z_index = 6
script = ExtResource("12_reflection_controller")
player_path = NodePath("../Player")
luca_path = NodePath("../Luca")
sherry_reflection_path = NodePath("Sherry")
luca_reflection_path = NodePath("Luca")
reflection_material = SubResource("CharacterReflectionMaterial")

[node name="Sherry" parent="CharacterReflections" unique_id=1562791710 instance=ExtResource("7_sherry_presentation")]

[node name="HydraulicGatePuzzle" type="Node2D" parent="." unique_id=1718170201]
z_index = 7
script = ExtResource("14_hydraulic_puzzle")
player_path = NodePath("../Player")
gate_path = NodePath("WhiteboxMainGate")

[node name="PipeArt" type="Node2D" parent="HydraulicGatePuzzle" unique_id=1718170206]
z_index = 6
z_as_relative = false

[node name="RedValveBody" type="Sprite2D" parent="HydraulicGatePuzzle/PipeArt" unique_id=1718170207]
position = Vector2(2350, 425)
scale = Vector2(0.17, 0.17)
texture = ExtResource("18_valve_body")

[node name="RedWheel" type="Sprite2D" parent="HydraulicGatePuzzle/PipeArt" unique_id=1718170208]
position = Vector2(2350, 425)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_red_wheel")

[node name="BlueValveBody" type="Sprite2D" parent="HydraulicGatePuzzle/PipeArt" unique_id=1718170209]
position = Vector2(2700, 425)
scale = Vector2(0.17, 0.17)
texture = ExtResource("18_valve_body")

[node name="BlueWheel" type="Sprite2D" parent="HydraulicGatePuzzle/PipeArt" unique_id=1718170210]
position = Vector2(2700, 425)
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_blue_wheel")

[node name="YellowValveBody" type="Sprite2D" parent="HydraulicGatePuzzle/PipeArt" unique_id=1718170211]
position = Vector2(3050, 425)
scale = Vector2(0.17, 0.17)
texture = ExtResource("18_valve_body")

[node name="YellowWheel" type="Sprite2D" parent="HydraulicGatePuzzle/PipeArt" unique_id=1718170212]
position = Vector2(3050, 425)
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_yellow_wheel")

[node name="CentralPressureGauge" type="Sprite2D" parent="HydraulicGatePuzzle/PipeArt" unique_id=1718170213]
position = Vector2(3500, 455)
scale = Vector2(0.25, 0.25)
texture = ExtResource("22_pressure_gauge")

[node name="WhiteboxMainGate" type="Node2D" parent="HydraulicGatePuzzle" unique_id=1718170202]
position = Vector2(3967.0002, 327.00003)
scale = Vector2(1.2398654, 1.3454676)
script = ExtResource("15_hydraulic_gate")
closed_texture = ExtResource("16_gate_closed")
open_texture = ExtResource("17_gate_open")

[node name="GateSprite" type="Sprite2D" parent="HydraulicGatePuzzle/WhiteboxMainGate" unique_id=1718170205]
scale = Vector2(0.32, 0.32)
texture = ExtResource("16_gate_closed")

[node name="GateCollision" type="StaticBody2D" parent="HydraulicGatePuzzle/WhiteboxMainGate" unique_id=1718170203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HydraulicGatePuzzle/WhiteboxMainGate/GateCollision" unique_id=1718170204]
position = Vector2(0, -28.44484)
shape = SubResource("HydraulicGateShape")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HydraulicGatePuzzle/WhiteboxMainGate/GateCollision" unique_id=1012933329]
polygon = PackedVector2Array(-133.0791, 160.53896, -76.62134, 96.62065, 81.46045, 97.36391, 133.07886, 160.53896)

[node name="Interface" type="CanvasLayer" parent="." unique_id=2054667412]
layer = 10

[node name="PlayerHealthHUD" parent="Interface" unique_id=619276002 instance=ExtResource("9_health_hud")]

[node name="QuestPanel" type="PanelContainer" parent="Interface" unique_id=921742229]
offset_left = 24.0
offset_top = 92.0
offset_right = 366.0
offset_bottom = 164.0

[node name="Margin" type="MarginContainer" parent="Interface/QuestPanel" unique_id=1568341345]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="QuestText" type="Label" parent="Interface/QuestPanel/Margin" unique_id=473753490]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.83, 0.68, 1)
theme_override_font_sizes/font_size = 18
text = "血色泉流
沿旧引水渠逆流调查"

[node name="Location" type="Label" parent="Interface" unique_id=1066247235]
offset_left = 1000.0
offset_top = 28.0
offset_right = 1256.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.91, 0.85, 0.74, 1)
theme_override_font_sizes/font_size = 22
text = "流明街旧引水渠"
horizontal_alignment = 2
